.4...23.....3.4.7671..........29.6....2..1.4....8...39.37.2....4..5.....5.8......
6.829..4..4.3.1.........591..6.3..........6...2376..15....1................9.....
....5.98.2.741.....6.3..7....19.6.2........7.6...4.5......6........7.........4...
9..2.6..42..9..8....5.7........9..1......13.6..45....9.....7........9......63....
.3.......5.1.3.8..6..4...31.6.3.1....5..78..9......4.....9........8.........2....
68....7....5...8.37.3.2.....1.4.2.6...9..1.......8..92.....9..1...24..8....1...5.
............7...............9..543177....3...4.2.6.8......9..................8...
...61................3.......3..6.71.1...4...6..57........9.........7............
.....5.......8.......9......9....5..58.1.6.......9..2.............4.9........8...
...7........1................9.5....52.81......43.9.5...............1............
...26.........8......3............2...58.1...8...73......1.7........2........5...
..1.9......7.......5...7......84.....4..2...5..25..46..2.......8..43.....19......
............54.......8.....7...39.5....4.71......1...9...7.......................
....65.......41........7....7...9......7...9.1.4.2........9......................
..............1........5....5...2..48..6.7...1.2....97...5........1..............
.....1.......................9.4.85....6.8.2.....59.......3.........2......7.....
........7...7...9....5.2..44..3...19..71.9..8.......3.....1.8.....6..9.2...4..3..
..............8.................6.3....41....46..83......8.5.......2........4....
...9........6........2.........26.5.82...7.....6.....8..............3............
.....2......4........6......97.1.3........7.4.....4.96.....7.......29............
....7........2.......6...........569.....4....1..96.................3......9.....
...5.........2.........3......4..6.9..71....4.4..92.................9........7...
9...53......2......2..8....2...6.38...98....486...4..9..1..2............37.......
...2.5........7.............4273.................2.37......6......5.........72...
....8........9.......1.5......8.7...8......67.2.5..83.....2..................3...
....1.......6.................1.84....8....391....76.....9........38........5....
...6..........1......9.........8......93...45.....9267.............9.............
...6...7.......9.......7.5......214..245...969....6......8..7.9....65..1.........
..............2......9.....2...7..83.3...4.....1.5..4.............36........9....
....42........6......73....3....548....1...9..41.........6........8..............
............36.................4..7..2.7.1.4..3..8.................23............
..............5........6.........69..9...8....853....4....49......8........62....
....2........91.............8..7.3.....8...7.74..6...5.....2......9..............
.........3..86....9.2..7......7....979...265..536......6.4.......4.......1...6...
.............5.............5742.....23...69......4.........5......9..........3...
....5........81........3.....28....196....4....86.5.................7.......4....
...4..................8.....83..4.2.17......4...2.7......6.9.......4........7....
...79.........6......3......92.4.................5167.............5........4.9...
.......87............6..4..5..7...626....17...17.3...8....6..7......5......82...5
...6........4.................91..6.7....45..9.4..5......8.........3.........6...
.....2......9.................78..2....3.....985...........1.......4........2....
............85.......4.....76.2.....8.1........5.6.47......4........7......3.....
............7..............1.....6.....6...32.5.82.........2........8........4...
....3........5.......8.7......72..51....49....8.5.................1..............
..6..8...2.4..5.....8.4.....5.......3..6.17..76...2..34..7.9....1...3...9........
.....9......7.........1.......14.....2.3.6....86.7.4.......................6.....
..............1........9...64....7.2...6.7..33..5...4....4........1..............
......................1........6.3.7.6...3......8...4....3........68.......29....
.......................1...7...2......28.3....3.91...8.....8.......76............
......16.....17..8.......5..57..84..3...9..2.....46......8...9.......6......7.3..
...4........5........2.3......36...1...8.13...6............4......7.........52...
............8...............1.6.39......91.64....5.7................5........8...
...4........2.5.............4..6.......7.1.34..6....9......2.......5.......1.....
............6.........5........26..4...9...1.87.4..9.......3................68...
...8..................2......6.8.9.1...5....494523..6...............2............
.5...1....3..96...1..2.....62..7.......8..4...9.3.2.6.....4.2.32.3...9....1....76
....7.........5........6.....6......2..64..1....9.1.2.48...7..2..5.3.6.4.......7.
....92......4........1.....7....19..4.16......3..2........6.5....4..3..92..5.4..1
...3.........7........2......9.5...8.2........5.1.84....8..7.3.....458.9.76.8....
.....1................6....27..9634...3..........4.1..864.........6.7.8..2..385.6
......1.7.....5..9....6.35.87...4....5.8..2....1.39..........4249.1.3.....57...1.

0 4 0 0 0 2 3 0 0 X X X 6 0 8 2 9 0 0 4 0 X X X 0 0 0 0 5 0 9 8 0 X X X 9 0 0 2 0 6 0 0 4 X X X 0 3 0 0 0 0 0 0 0 X X X 6 8 0 0 0 0 7 0 0 
0 0 0 3 0 4 0 7 6 X X X 0 4 0 3 0 1 0 0 0 X X X 2 0 7 4 1 0 0 0 0 X X X 2 0 0 9 0 0 8 0 0 X X X 5 0 1 0 3 0 8 0 0 X X X 0 0 5 0 0 0 8 0 3 
7 1 0 0 0 0 0 0 0 X X X 0 0 0 0 0 0 5 9 1 X X X 0 6 0 3 0 0 7 0 0 X X X 0 0 5 0 7 0 0 0 0 X X X 6 0 0 4 0 0 0 3 1 X X X 7 0 3 0 2 0 0 0 0 
0 0 0 2 9 0 6 0 0 X X X 0 0 6 0 3 0 0 0 0 X X X 0 0 1 9 0 6 0 2 0 X X X 0 0 0 0 9 0 0 1 0 X X X 0 6 0 3 0 1 0 0 0 X X X 0 1 0 4 0 2 0 6 0 
0 0 2 0 0 1 0 4 0 X X X 0 0 0 0 0 0 6 0 0 X X X 0 0 0 0 0 0 0 7 0 X X X 0 0 0 0 0 1 3 0 6 X X X 0 5 0 0 7 8 0 0 9 X X X 0 0 9 0 0 1 0 0 0 
0 0 0 8 0 0 0 3 9 X X X 0 2 3 7 6 0 0 1 5 X X X 6 0 0 0 4 0 5 0 0 X X X 0 0 4 5 0 0 0 0 9 X X X 0 0 0 0 0 0 4 0 0 X X X 0 0 0 0 8 0 0 9 2 
0 3 7 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 6 1 0 0 0 0 0 6 0 0 0 0 0 0 5 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 2 6 0 0 0 0 0 0 9 0 0 1 
4 0 0 5 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 9 0 0 0 1 0 0 0 0 0 8 0 0 0 0 0 0 0 8 0 0 0 2 4 0 0 8 0 
5 0 8 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 0 9 0 0 0 0 0 6 3 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 3 0 0 0 0 0 1 0 0 0 5 0 
X X X X X X 0 9 0 0 5 4 3 1 7 X X X 0 0 3 0 0 6 0 7 1 X X X 0 9 0 0 0 0 5 0 0 X X X 0 0 9 0 5 0 0 0 0 X X X 0 0 0 0 0 0 0 2 0 X X X X X X 
X X X X X X 7 0 0 0 0 3 0 0 0 X X X 0 1 0 0 0 4 0 0 0 X X X 5 8 0 1 0 6 0 0 0 X X X 5 2 0 8 1 0 0 0 0 X X X 0 0 5 8 0 1 0 0 0 X X X X X X 
X X X X X X 4 0 2 0 6 0 8 0 0 X X X 6 0 0 5 7 0 0 0 0 X X X 0 0 0 0 9 0 0 2 0 X X X 0 0 4 3 0 9 0 5 0 X X X 8 0 0 0 7 3 0 0 0 X X X X X X 
0 0 1 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 6 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 7 0 0 0 0 0 0 0 0 7 
0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 5 4 0 0 0 0 0 0 7 0 0 0 0 4 1 0 0 0 4 0 9 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 7 0 0 0 9 0 
0 5 0 0 0 7 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 5 0 2 0 0 4 
0 0 0 8 4 0 0 0 0 X X X 7 0 0 0 3 9 0 5 0 X X X 0 7 0 0 0 9 0 0 0 X X X 0 5 0 0 0 2 0 0 4 X X X 0 0 9 0 4 0 8 5 0 X X X 4 0 0 3 0 0 0 1 9 
0 4 0 0 2 0 0 0 5 X X X 0 0 0 4 0 7 1 0 0 X X X 0 0 0 7 0 0 0 9 0 X X X 8 0 0 6 0 7 0 0 0 X X X 0 0 0 6 0 8 0 2 0 X X X 0 0 7 1 0 9 0 0 8 
0 0 2 5 0 0 4 6 0 X X X 0 0 0 0 1 0 0 0 9 X X X 1 0 4 0 2 0 0 0 0 X X X 1 0 2 0 0 0 0 9 7 X X X 0 0 0 0 5 9 0 0 0 X X X 0 0 0 0 0 0 0 3 0 
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 2 0 0 0 5 0 0 0 0 0 0 7 0 0 0 0 0 3 0 0 0 0 5 0 0 0 0 0 0 1 0 8 0 0 
8 0 0 4 3 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 6 0 0 9 0 2 
0 1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 7 0 0 0 0 0 0 0 3 0 0 0 4 0 0 3 0 0 
X X X X X X 0 0 0 0 0 6 0 3 0 X X X 0 0 0 0 2 6 0 5 0 X X X 0 9 7 0 1 0 3 0 0 X X X 0 0 0 0 0 0 5 6 9 X X X 0 0 0 4 0 0 6 0 9 X X X X X X 
X X X X X X 0 0 0 4 1 0 0 0 0 X X X 8 2 0 0 0 7 0 0 0 X X X 0 0 0 0 0 0 7 0 4 X X X 0 0 0 0 0 4 0 0 0 X X X 0 0 7 1 0 0 0 0 4 X X X X X X 
X X X X X X 4 6 0 0 8 3 0 0 0 X X X 0 0 6 0 0 0 0 0 8 X X X 0 0 0 0 0 4 0 9 6 X X X 0 1 0 0 9 6 0 0 0 X X X 0 4 0 0 9 2 0 0 0 X X X X X X 
9 0 0 0 5 3 0 0 0 8 0 5 0 0 0 2 0 5 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 7 0 
0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 7 0 0 0 0 0 3 0 0 0 0 9 0 0 0 0 0 2 9 0 0 0 6 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 
0 2 0 0 8 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 5 0 
2 0 0 0 6 0 3 8 0 X X X 0 4 2 7 3 0 0 0 0 X X X 0 0 0 8 0 7 0 0 0 X X X 0 0 0 1 0 8 4 0 0 X X X 0 0 0 0 8 0 0 0 0 X X X 0 0 0 0 0 2 1 4 0 
0 0 9 8 0 0 0 0 4 X X X 0 0 0 0 0 0 0 0 0 X X X 8 0 0 0 0 0 0 6 7 X X X 0 0 8 0 0 0 0 3 9 X X X 0 0 9 3 0 0 0 4 5 X X X 0 2 4 5 0 0 0 9 6 
8 6 0 0 0 4 0 0 9 X X X 0 0 0 0 2 0 3 7 0 X X X 0 2 0 5 0 0 8 3 0 X X X 1 0 0 0 0 7 6 0 0 X X X 0 0 0 0 0 9 2 6 7 X X X 9 0 0 0 0 6 0 0 0 
0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 4 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 8 0 0 7 0 9 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 5 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 3 6 0 0 0 0 3 8 0 0 0 0 0 0 5 0 0 0 0 9 0 0 0 0 0 9 1 0 0 0 0 6 5 0 0 1 
3 7 0 0 0 0 0 0 0 9 0 0 0 0 0 0 7 2 0 0 0 7 3 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
X X X X X X 2 0 0 0 7 0 0 8 3 X X X 3 0 0 0 0 5 4 8 0 X X X 0 0 0 0 4 0 0 7 0 X X X 0 0 0 0 0 0 6 9 0 X X X 0 8 0 0 7 0 3 0 0 X X X X X X 
X X X X X X 0 3 0 0 0 4 0 0 0 X X X 0 0 0 1 0 0 0 9 0 X X X 0 2 0 7 0 1 0 4 0 X X X 0 9 0 0 0 8 0 0 0 X X X 0 0 0 8 0 0 0 7 0 X X X X X X 
X X X X X X 0 0 1 0 5 0 0 4 0 X X X 0 4 1 0 0 0 0 0 0 X X X 0 3 0 0 8 0 0 0 0 X X X 0 8 5 3 0 0 0 0 4 X X X 7 4 0 0 6 0 0 0 5 X X X X X X 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 4 9 0 0 0 7 9 0 0 0 0 0 0 2 0 0 0 0 0 0 0 8 7 
3 0 0 8 6 0 0 0 0 3 6 0 0 0 0 0 5 0 0 0 0 8 0 0 0 0 0 0 8 1 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 6 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 
9 0 2 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 6 2 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 6 0 0 4 0 0 
0 0 0 7 0 0 0 0 9 X X X 5 7 4 2 0 0 0 0 0 X X X 0 0 2 8 0 0 0 0 1 X X X 0 8 3 0 0 4 0 2 0 X X X 0 9 2 0 4 0 0 0 0 X X X 5 0 0 7 0 0 0 6 2 
7 9 0 0 0 2 6 5 0 X X X 2 3 0 0 0 6 9 0 0 X X X 9 6 0 0 0 0 4 0 0 X X X 1 7 0 0 0 0 0 0 4 X X X 0 0 0 0 0 0 0 0 0 X X X 6 0 0 0 0 1 7 0 0 
0 5 3 6 0 0 0 0 0 X X X 0 0 0 0 4 0 0 0 0 X X X 0 0 8 6 0 5 0 0 0 X X X 0 0 0 2 0 7 0 0 0 X X X 0 0 0 0 5 1 6 7 0 X X X 0 1 7 0 3 0 0 0 8 
0 6 0 4 0 0 0 0 0 6 0 0 0 0 0 0 0 5 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 6 0 0 7 0 
0 0 4 0 0 0 0 0 0 4 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 8 5 0 0 0 0 0 4 0 0 0 0 7 0 0 0 0 0 5 0 0 0 0 0 0 5 0 0 0 0 0 0 5 0 0 0 
0 1 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 4 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 4 0 9 0 0 0 8 0 7 0 0 0 8 2 0 0 0 5 
X X X X X X 0 0 0 9 1 0 0 6 0 X X X 0 0 0 7 8 0 0 2 0 X X X 7 6 0 2 0 0 0 0 0 X X X 1 0 0 0 0 0 6 0 0 X X X 0 0 0 7 2 0 0 5 1 X X X X X X 
X X X X X X 7 0 0 0 0 4 5 0 0 X X X 0 0 0 3 0 0 0 0 0 X X X 8 0 1 0 0 0 0 0 0 X X X 0 0 0 6 0 0 0 3 2 X X X 0 0 0 0 4 9 0 0 0 X X X X X X 
X X X X X X 9 0 4 0 0 5 0 0 0 X X X 9 8 5 0 0 0 0 0 0 X X X 0 0 5 0 6 0 4 7 0 X X X 0 5 0 8 2 0 0 0 0 X X X 0 8 0 5 0 0 0 0 0 X X X X X X 
0 0 6 0 0 8 0 0 0 8 0 0 0 0 0 0 0 9 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 
2 0 4 0 0 5 0 0 0 0 3 0 0 0 0 7 0 0 0 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 7 0 0 8 
0 0 8 0 4 0 0 0 0 0 0 6 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 9 0 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 
0 5 0 0 0 0 0 0 0 X X X 0 0 0 1 4 0 0 0 0 X X X 6 4 0 0 0 0 7 0 2 X X X 0 0 0 0 6 0 3 0 7 X X X 7 0 0 0 2 0 0 0 0 X X X 0 5 7 0 0 8 4 0 0 
3 0 0 6 0 1 7 0 0 X X X 0 2 0 3 0 6 0 0 0 X X X 0 0 0 6 0 7 0 0 3 X X X 0 6 0 0 0 3 0 0 0 X X X 0 0 2 8 0 3 0 0 0 X X X 3 0 0 0 9 0 0 2 0 
7 6 0 0 0 2 0 0 3 X X X 0 8 6 0 7 0 4 0 0 X X X 3 0 0 5 0 0 0 4 0 X X X 0 0 0 8 0 0 0 4 0 X X X 0 3 0 9 1 0 0 0 8 X X X 0 0 0 0 4 6 0 0 0 
4 0 0 7 0 9 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 4 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 8 0 0 0 9 0 
0 1 0 0 0 3 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 1 0 0 0 0 0 2 0 5 0 0 0 6 8 0 0 0 0 6 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 
9 0 0 0 0 0 0 0 0 2 0 3 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 9 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 7 0 3 0 0 
X X X X X X 0 0 0 3 6 0 0 0 1 X X X 0 1 0 6 0 3 9 0 0 X X X 0 4 0 0 6 0 0 0 0 X X X 0 0 0 0 2 6 0 0 4 X X X 0 0 6 0 8 0 9 0 1 X X X X X X 
X X X X X X 0 0 0 8 0 1 3 0 0 X X X 0 0 0 0 9 1 0 6 4 X X X 0 0 0 7 0 1 0 3 4 X X X 0 0 0 9 0 0 0 1 0 X X X 0 0 0 5 0 0 0 0 4 X X X X X X 
X X X X X X 0 6 0 0 0 0 0 0 0 X X X 0 0 0 0 5 0 7 0 0 X X X 0 0 6 0 0 0 0 9 0 X X X 8 7 0 4 0 0 9 0 0 X X X 9 4 5 2 3 0 0 6 0 X X X X X X 
0 5 0 0 0 1 0 0 0 0 0 4 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 9 2 0 0 0 0 0 2 0 0 0 3 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 7 
0 3 0 0 9 6 0 0 0 7 0 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 4 0 0 0 0 0 0 5 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 5 0 0 9 
1 0 0 2 0 0 0 0 0 0 5 2 0 0 0 0 0 6 0 0 0 0 0 8 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 6 8 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 6 0 3 5 0 
6 2 0 0 7 0 0 0 0 X X X 0 0 6 0 0 0 0 0 0 X X X 7 0 0 0 0 1 9 0 0 X X X 0 0 9 0 5 0 0 0 8 X X X 2 7 0 0 9 6 3 4 0 X X X 8 7 0 0 0 4 0 0 0 
0 0 0 8 0 0 4 0 0 X X X 2 0 0 6 4 0 0 1 0 X X X 4 0 1 6 0 0 0 0 0 X X X 0 2 0 0 0 0 0 0 0 X X X 0 0 3 0 0 0 0 0 0 X X X 0 5 0 8 0 0 2 0 0 
0 9 0 3 0 2 0 6 0 X X X 0 0 0 9 0 1 0 2 0 X X X 0 3 0 0 2 0 0 0 0 X X X 0 5 0 1 0 8 4 0 0 X X X 0 0 0 0 4 0 1 0 0 X X X 0 0 1 0 3 9 0 0 0 
0 0 0 0 4 0 2 0 3 X X X 4 8 0 0 0 7 0 0 2 X X X 0 0 0 0 6 0 5 0 0 X X X 0 0 8 0 0 7 0 3 0 X X X 8 6 4 0 0 0 0 0 0 X X X 0 0 0 0 0 0 0 4 2 
2 0 3 0 0 0 9 0 0 X X X 0 0 5 0 3 0 6 0 4 X X X 0 0 4 0 0 3 0 0 9 X X X 0 0 0 0 4 5 8 0 9 X X X 0 0 0 6 0 7 0 8 0 X X X 4 9 0 1 0 3 0 0 0 
0 0 1 0 0 0 0 7 6 X X X 0 0 0 0 0 0 0 7 0 X X X 2 0 0 5 0 4 0 0 1 X X X 0 7 6 0 8 0 0 0 0 X X X 0 2 0 0 3 8 5 0 6 X X X 0 0 5 7 0 0 0 1 0 

.4...23..   6.829..4.   ....5.98.   9..2.6..4   .3.......   68....7..
...3.4.76   .4.3.1...   2.741....   2..9..8..   5.1.3.8..   ..5...8.3
71.......   ......591   .6.3..7..   ..5.7....   6..4...31   7.3.2....
...29.6..   ..6.3....   ..19.6.2.   ....9..1.   .6.3.1...   .1.4.2.6.
..2..1.4.   ......6..   .......7.   .....13.6   .5..78..9   ..9..1...
...8...39   .2376..15   6...4.5..   ..45....9   ......4..   ....8..92
.37.2...........1....61.....6......5.....7...7.....9.....26......9..1
4..5.....7..................7.....8......9...1.....8.......8...24..8.
5.8............9.....3.......4...9.....63...........2....3.....1...5.
      .9..54317   ..3..6.71   .9....5..   ..9.5....   .......2.      
      7....3...   .1...4...   58.1.6...   52.81....   ..58.1...      
      4.2.6.8..   6..57....   ....9..2.   ..43.9.5.   8...73...      
..1.9.....9...........9.....65.......................1...1.7........7
..7............54......7....41...4.9.....1.....1...........2...7...9.
.5...7.....8...8.............7.....8.....5.................5...5.2..4
...84....   7...39.5.   .7...9...   .5...2..4   ..9.4.85.   4..3...19
.4..2...5   ...4.71..   ...7...9.   8..6.7...   ...6.8.2.   ..71.9..8
..25..46.   ....1...9   1.4.2....   1.2....97   ....59...   .......3.
.2.............7.....9......9......2...5......7.....3....5......1.8..
8..43......8.........6...........4.....1......2......2....2....6..9.2
.19..................2...........6...........6.....7.......3...4..3..
      .....6.3.   ....26.5.   .97.1.3..   ......569   ...4..6.9      
      ...41....   82...7...   ......7.4   .....4...   ..71....4      
      46..83...   ..6.....8   .....4.96   .1..96...   .4..92...      
9...53...8.5...2.5..........8......7....1..........6...........6...7.
...2......2......7.....3....9.....29...6.......3.....1.....9......9..
.2..8.....4................1.5...............9.....9.......7.....7.5.
2...6.38.   .4273....   ...8.7...   ...1.84..   ....8....   .....214.
..98....4   .........   8......67   ..8....39   ..93...45   .245...96
86...4..9   ....2.37.   .2.5..83.   1....76..   .....9267   9....6...
..1..2...........6....42....2..........9..................2....8..7.9
...........2...5.......6.........36....38......5....9.....91....65..1
37.......9......72...73......3..........5......6.....................
      2...7..83   3....548.   ....4..7.   ......69.   .8..7.3..      
      .3...4...   ...1...9.   .2.7.1.4.   .9...8...   ...8...7.      
      ..1.5..4.   .41......   .3..8....   .853....4   74..6...5      
.....................6......5..........4......49...79......2.......87
3..86....36.....5....8......81....23.........8.......6...9...........
9.2..7....9..................3..........8....62....3...........6..4..
...7....9   5742.....   ..28....1   .83..4.2.   .92.4....   5..7...62
79...265.   23...69..   96....4..   17......4   .........   6....17..
.536.....   ....4....   ..86.5...   ...2.7...   ....5167.   .17.3...8
.6.4.....6.......5.....2...............6.9................3.....6..7.
..4......4.....9.....9.......7...85.....4....7.....5......5......5...
.1...6...........3..........4....4......7..........4.9...8.7...82...5
      ...91..6.   ...78..2.   76.2.....   1.....6..   ...72..51      
      7....45..   ...3.....   8.1......   ...6...32   ....49...      
      9.4..5...   985......   ..5.6.47.   .5.82....   .8.5.....      
..6..8...8.......9.....1...........4...........2..................16.
2.4..5....3....7......4......1.....7...........8.........1......17..8
..8.4......6....1.....2......9...3......1......4.....1.............5.
.5.......   ...14....   64....7.2   ....6.3.7   7...2....   .57..84..
3..6.17..   .2.3.6...   ...6.7..3   .6...3...   ..28.3...   3...9..2.
76...2..3   .86.7.4..   3..5...4.   ...8...4.   .3.91...8   ....46...
4..7.9...4.................4.....4.....3.............8...8.....8...9.
.1...3...5...........8.....1.....2.5...68....6......76............6..
9........2.3...6.......................29.....5...........2.....7.3..
      ...36...1   .1.6.39..   .4..6....   ....26..4   ..6.8.9.1      
      ...8.13..   ....91.64   ...7.1.34   ...9...1.   ...5....4      
      .6.......   ....5.7..   ..6....9.   87.4..9..   94523..6.      
.5...1.....4....7...........92.....2...3.......3.....1............1.7
.3..96...7.......5.....5...4......5.....7..................2.....5..9
1..2......52.....6.....8...1.....1......2.....68....6...........6.35.
62..7....   ..6......   7....19..   ..9.5...8   27..9634.   87...4...
...8..4..   2..64..1.   4.16.....   .2.......   ..3......   .5.8..2..
.9.3.2.6.   ...9.1.2.   .3..2....   .5.1.84..   ....4.1..   ..1.39...
....4.2.3   48...7..2   ....6.5..   ..8..7.3.   864......   .......42
2.3...9..   ..5.3.6.4   ..4..3..9   ....458.9   ...6.7.8.   49.1.3...
..1....76   .......7.   2..5.4..1   .76.8....   .2..385.6   ..57...1.

4041 total cells
1000 filled cells [24%]
3041 empty cells

