45.....836.......2...8.9.....3.2.1.....158.....5.7.4.....2.6...1.......676.....49
78.....166.......9...2.6.....8.2.6.....317.....4.5.3.....1.9...4.......881.....53
....9......6...4...49...81....6.9...5...7...2...3.8....82...96...5...7......8....
51.....823.......5...5.4.....9.3.6.....245.....8.9.1.....8.9...6.......992.....46
96.....417.......6...6.5.....8.6.5.....348.....4.9.1.....4.2...4.......713.....95

4 5 . . . . . 8 3       7 8 . . . . . 1 6
6 . . . . . . . 2       6 . . . . . . . 9
. . . 8 . 9 . . .       . . . 2 . 6 . . .
. . 3 . 2 . 1 . .       . . 8 . 2 . 6 . .
. . . 1 5 8 . . .       . . . 3 1 7 . . .
. . 5 . 7 . 4 . .       . . 4 . 5 . 3 . .
. . . 2 . 6 . . . . 9 . . . . 1 . 9 . . .
1 . . . . . . . 6 . . . 4 . . . . . . . 8
7 6 . . . . . 4 9 . . . 8 1 . . . . . 5 3
            . . . 6 . 9 . . .
            5 . . . 7 . . . 2
            . . . 3 . 8 . . .
5 1 . . . . . 8 2 . . . 9 6 . . . . . 4 1
3 . . . . . . . 5 . . . 7 . . . . . . . 6
. . . 5 . 4 . . . . 8 . . . . 6 . 5 . . .
. . 9 . 3 . 6 . .       . . 8 . 6 . 5 . .
. . . 2 4 5 . . .       . . . 3 4 8 . . .
. . 8 . 9 . 1 . .       . . 4 . 9 . 1 . .
. . . 8 . 9 . . .       . . . 4 . 2 . . .
6 . . . . . . . 9       4 . . . . . . . 7
9 2 . . . . . 4 6       1 3 . . . . . 9 5

source:
https://github.com/gabrielcammany/SudokuBacktracking/blob/master/samurai.txt

