2...94....8.2....6.695......4...7.8.......12.51..........16........8.......4.....
4..2.19...5.76.84.....4...7..4.836.....9..4..89....57............................
.3...9...5...6......74.........9634...25..........25...............2.......7.....
...7.........3.......2.....1..8..4......65....269...7...............2............
.......6.........2....7.1..8...3.5...7...6.2....5.1..7...1.5........4............
..3.......7...2...59.738...3..1......528.....14..2.......2......2...1...4....5...
.....1........3...............4....9.812...4....35.2.7..............2........5...
.............5........7.......819......3.....18.....76...1.........9.......7.6...
...4....5...3.641.......7..1.2...87..89.....4.....2..3....7........25..........8.
..............4......1.........3..8..5..4....2.95.7........3........8......4.....
.....1......83.........9...3.2....8..5.....9..8....2.4...4.........93......1.....
.....9......2........3........6.13.7....3..8..2..7.........6......4..............
.6..........23........7....8..6.....5.....41..29...6.7..4.......975.8...6....2...
...3.6.......4.........8...54.....31.....2......534.......5........8.............
...5........9..............5.3.89....4...132.1....4...............1........8.....
...4....5...5...6......2.......5..19.....458......8..4...731.48...8...9.......3..
............8........6.2...3..5.9....1.7...8...4.2...7..1.4....4.........5.......
............3...............6...342....28......8..9..1.....4.......9.........7...
.....2.......1...............91..........74...7823.........68......8...7...4...9.
............................59....72..1..7.....823.1..1...4.....35.68.1...43.9..8
.....3.......7........16..........92.18.......5.1...6......861.8....5.7....46...9

. . . . . . . . . . . . 2 0 0 0 9 4 0 0 0 . . . 4 0 0 2 0 1 9 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 8 0 2 0 0 0 0 6 . . . 0 5 0 7 6 0 8 4 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 6 9 5 0 0 0 0 0 . . . 0 0 0 0 4 0 0 0 7 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 4 0 0 0 7 0 8 0 . . . 0 0 4 0 8 3 6 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 0 0 0 0 1 2 0 . . . 0 0 0 9 0 0 4 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 5 1 0 0 0 0 0 0 0 . . . 8 9 0 0 0 0 5 7 0 . . . . . . . . . . . . 
. . . . . . 0 3 0 0 0 9 0 0 0 1 6 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 . . . . . . 
. . . . . . 5 0 0 0 6 0 0 0 0 0 8 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 . . . . . . 
. . . . . . 0 0 7 4 0 0 0 0 0 4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 7 0 1 0 0 . . . . . . 
. . . . . . 0 0 0 0 9 6 3 4 0 . . . 1 0 0 8 0 0 4 0 0 . . . 8 0 0 0 3 0 5 0 0 . . . . . . 
. . . . . . 0 0 2 5 0 0 0 0 0 . . . 0 0 0 0 6 5 0 0 0 . . . 0 7 0 0 0 6 0 2 0 . . . . . . 
. . . . . . 0 0 0 0 0 2 5 0 0 . . . 0 2 6 9 0 0 0 7 0 . . . 0 0 0 5 0 1 0 0 7 . . . . . . 
0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 0 0 0 4 0 0 0 0 5 
0 7 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 0 2 0 0 0 0 5 0 0 0 0 0 0 4 0 0 0 3 0 6 4 1 0 
5 9 0 7 3 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 
3 0 0 1 0 0 0 0 0 . . . 0 0 0 4 0 0 0 0 9 . . . 0 0 0 8 1 9 0 0 0 . . . 1 0 2 0 0 0 8 7 0 
0 5 2 8 0 0 0 0 0 . . . 0 8 1 2 0 0 0 4 0 . . . 0 0 0 3 0 0 0 0 0 . . . 0 8 9 0 0 0 0 0 4 
1 4 0 0 2 0 0 0 0 . . . 0 0 0 3 5 0 2 0 7 . . . 1 8 0 0 0 0 0 7 6 . . . 0 0 0 0 0 2 0 0 3 
0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 9 0 0 0 0 7 0 0 0 0 
0 2 0 0 0 1 0 0 0 0 0 4 0 0 0 0 0 2 0 0 0 8 3 0 0 0 0 0 9 0 0 0 0 2 0 0 0 0 0 0 2 5 0 0 0 
4 0 0 0 0 5 0 0 0 1 0 0 0 0 0 0 0 5 0 0 0 0 0 9 0 0 0 7 0 6 0 0 0 3 0 0 0 0 0 0 0 0 0 8 0 
. . . . . . 0 0 0 0 3 0 0 8 0 . . . 3 0 2 0 0 0 0 8 0 . . . 0 0 0 6 0 1 3 0 7 . . . . . . 
. . . . . . 0 5 0 0 4 0 0 0 0 . . . 0 5 0 0 0 0 0 9 0 . . . 0 0 0 0 3 0 0 8 0 . . . . . . 
. . . . . . 2 0 9 5 0 7 0 0 0 . . . 0 8 0 0 0 0 2 0 4 . . . 0 2 0 0 7 0 0 0 0 . . . . . . 
0 6 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 6 0 0 0 4 0 0 0 0 0 5 0 0 0 0 0 0 0 6 0 0 0 4 0 0 0 0 5 
0 0 0 2 3 0 0 0 0 0 0 8 0 0 0 0 4 0 0 0 0 0 9 3 0 0 0 9 0 0 0 0 0 4 0 0 0 0 0 5 0 0 0 6 0 
0 0 0 0 7 0 0 0 0 4 0 0 0 0 0 0 0 8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 
8 0 0 6 0 0 0 0 0 . . . 5 4 0 0 0 0 0 3 1 . . . 5 0 3 0 8 9 0 0 0 . . . 0 0 0 0 5 0 0 1 9 
5 0 0 0 0 0 4 1 0 . . . 0 0 0 0 0 2 0 0 0 . . . 0 4 0 0 0 1 3 2 0 . . . 0 0 0 0 0 4 5 8 0 
0 2 9 0 0 0 6 0 7 . . . 0 0 0 5 3 4 0 0 0 . . . 1 0 0 0 0 4 0 0 0 . . . 0 0 0 0 0 8 0 0 4 
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 7 3 1 0 4 8 
0 9 7 5 0 8 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 8 0 0 0 9 0 
6 0 0 0 0 2 0 0 0 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 
. . . . . . 3 0 0 5 0 9 0 0 0 . . . 0 6 0 0 0 3 4 2 0 . . . 0 0 9 1 0 0 0 0 0 . . . . . . 
. . . . . . 0 1 0 7 0 0 0 8 0 . . . 0 0 0 2 8 0 0 0 0 . . . 0 0 0 0 0 7 4 0 0 . . . . . . 
. . . . . . 0 0 4 0 2 0 0 0 7 . . . 0 0 8 0 0 9 0 0 1 . . . 0 7 8 2 3 0 0 0 0 . . . . . . 
. . . . . . 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 3 0 0 0 0 0 6 8 0 0 . . . . . . 
. . . . . . 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 7 . . . . . . 
. . . . . . 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 1 6 0 0 0 4 0 0 0 9 0 . . . . . . 
. . . . . . . . . . . . 0 5 9 0 0 0 0 7 2 . . . 0 0 0 0 0 0 0 9 2 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 1 0 0 7 0 0 0 . . . 0 1 8 0 0 0 0 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 8 2 3 0 1 0 0 . . . 0 5 0 1 0 0 0 6 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 0 0 0 4 0 0 0 0 . . . 0 0 0 0 0 8 6 1 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 3 5 0 6 8 0 1 0 . . . 8 0 0 0 0 5 0 7 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 4 3 0 9 0 0 8 . . . 0 0 0 4 6 0 0 0 9 . . . . . . . . . . . . 

            2...94...   4..2.19..            
            .8.2....6   .5.76.84.            
            .695.....   ....4...7            
            .4...7.8.   ..4.836..            
            ......12.   ...9..4..            
            51.......   89....57.            
      .3...9...16....7...............6.      
      5...6.....8.....3...............2      
      ..74.....4.....2............7.1..      
      ....9634.   1..8..4..   8...3.5..      
      ..25.....   ....65...   .7...6.2.      
      .....25..   .269...7.   ...5.1..7      
..3..............1...............1.5...4....5
.7...2....2......3.....2....5......4...3.641.
59.738...7..................7.............7..
3..1.....   ...4....9   ...819...   1.2...87.
.528.....   .812...4.   ...3.....   .89.....4
14..2....   ...35.2.7   18.....76   .....2..3
...2...................1...1.......9....7....
.2...1.....4.....2...83.....9....2......25...
4....5...1.......5.....9...7.6...3.........8.
      ....3..8.   3.2....8.   ...6.13.7      
      .5..4....   .5.....9.   ....3..8.      
      2.95.7...   .8....2.4   .2..7....      
.6.........3...3.6...4.....5.......6...4....5
...23......8....4.....93...9.....4.....5...6.
....7....4.......8...1...................2...
8..6.....   54.....31   5.3.89...   ....5..19
5.....41.   .....2...   .4...132.   .....458.
.29...6.7   ...534...   1....4...   .....8..4
..4.............5..................2...731.48
.975.8...8......8....3.....1......1....8...9.
6....2...6.2...............8..............3..
      3..5.9...   .6...342.   ..91.....      
      .1.7...8.   ...28....   .....74..      
      ..4.2...7   ..8..9..1   .7823....      
      ..1.4............4.....3.....68..      
      4...............9.....7.....8...7      
      .5...............7....16...4...9.      
            .59....72   .......92            
            ..1..7...   .18......            
            ..823.1..   .5.1...6.            
            1...4....   .....861.            
            .35.68.1.   8....5.7.            
            ..43.9..8   ...46...9            

1413 total cells
352 filled cells [24%]
1061 empty cells

# --------
# solution
# --------

257694831384271956169538472942317685873956124516842397728169543431785269695423718
478231965351769842962845137714583629235976481896124573629358714187492356543617298
436159728598267431127438695715896342382574169649312587871943256953621874264785913
543781629269534187718296543195827436837465912426913875384679251951342768672158394
714259863356418792298673154861732549475986321923541687647125938139864275582397416
263459871874612953591738264386197542752864139149523687935276418628341795417985326
256971384874623951913584672325417869781296543649358217562149738138762495497835126
251983647768452139394671582576819423429367815183524976942135768617298354835746291
938417625275396418416258739152943876389761254647582193523874961891625347764139582
418379562795264138326185497147936285653842971289517643971653824564728319832491756
738651942495832617126749835372914586654278193981365274519427368867593421243186759
768149523354267891291358764985621347147935682623874915479516238536482179812793456
362485971718239564945176832871654329536927418429813657254391786197568243683742195
824376519319245867756198243542869731693712458187534926231957684965483172478621395
368512479421978536759436812573289641946751328182364957235697184894123765617845293
238416975179583462456972831842357619697124583513698724965731248324865197781249356
786495231243871965195632478378519624512764389964328157831247596427956813659183742
684971235172365894395428617769153428413286759258749361821534976547692183936817542
184372965765819324293645781649158273312967458578234619451796832926583147837421596
596473821813926547742851936659184372321697485478235169187542693935768214264319758
976283451183574926542916837634857192218639745759142368495728613861395274327461589

. . . . . . . . . . . . 2 5 7 6 9 4 8 3 1 . . . 4 7 8 2 3 1 9 6 5 . . . . . . . . . . . . 
. . . . . . . . . . . . 3 8 4 2 7 1 9 5 6 . . . 3 5 1 7 6 9 8 4 2 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 6 9 5 3 8 4 7 2 . . . 9 6 2 8 4 5 1 3 7 . . . . . . . . . . . . 
. . . . . . . . . . . . 9 4 2 3 1 7 6 8 5 . . . 7 1 4 5 8 3 6 2 9 . . . . . . . . . . . . 
. . . . . . . . . . . . 8 7 3 9 5 6 1 2 4 . . . 2 3 5 9 7 6 4 8 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 5 1 6 8 4 2 3 9 7 . . . 8 9 6 1 2 4 5 7 3 . . . . . . . . . . . . 
. . . . . . 4 3 6 1 5 9 7 2 8 1 6 9 5 4 3 7 8 1 6 2 9 3 5 8 7 1 4 2 5 9 8 6 3 . . . . . . 
. . . . . . 5 9 8 2 6 7 4 3 1 7 8 5 2 6 9 5 3 4 1 8 7 4 9 2 3 5 6 4 1 8 7 9 2 . . . . . . 
. . . . . . 1 2 7 4 3 8 6 9 5 4 2 3 7 1 8 2 9 6 5 4 3 6 1 7 2 9 8 6 7 3 1 5 4 . . . . . . 
. . . . . . 7 1 5 8 9 6 3 4 2 . . . 1 9 5 8 2 7 4 3 6 . . . 8 6 1 7 3 2 5 4 9 . . . . . . 
. . . . . . 3 8 2 5 7 4 1 6 9 . . . 8 3 7 4 6 5 9 1 2 . . . 4 7 5 9 8 6 3 2 1 . . . . . . 
. . . . . . 6 4 9 3 1 2 5 8 7 . . . 4 2 6 9 1 3 8 7 5 . . . 9 2 3 5 4 1 6 8 7 . . . . . . 
2 6 3 4 5 9 8 7 1 9 4 3 2 5 6 9 7 1 3 8 4 6 7 9 2 5 1 9 8 3 6 4 7 1 2 5 9 3 8 4 1 7 6 2 5 
8 7 4 6 1 2 9 5 3 6 2 1 8 7 4 6 2 3 9 5 1 3 4 2 7 6 8 4 5 2 1 3 9 8 6 4 2 7 5 3 9 6 4 1 8 
5 9 1 7 3 8 2 6 4 7 8 5 9 1 3 5 8 4 6 7 2 1 5 8 3 9 4 6 7 1 5 8 2 3 9 7 4 1 6 2 5 8 7 3 9 
3 8 6 1 9 7 5 4 2 . . . 3 2 5 4 1 7 8 6 9 . . . 5 7 6 8 1 9 4 2 3 . . . 1 5 2 9 4 3 8 7 6 
7 5 2 8 6 4 1 3 9 . . . 7 8 1 2 9 6 5 4 3 . . . 4 2 9 3 6 7 8 1 5 . . . 3 8 9 7 6 1 2 5 4 
1 4 9 5 2 3 6 8 7 . . . 6 4 9 3 5 8 2 1 7 . . . 1 8 3 5 2 4 9 7 6 . . . 6 4 7 5 8 2 1 9 3 
9 3 5 2 7 6 4 1 8 3 7 9 5 6 2 1 4 9 7 3 8 6 5 1 9 4 2 1 3 5 7 6 8 1 4 9 5 2 3 8 7 4 9 6 1 
6 2 8 3 4 1 7 9 5 2 6 4 1 3 8 7 6 2 4 9 5 8 3 2 6 1 7 2 9 8 3 5 4 2 6 7 8 9 1 6 2 5 3 4 7 
4 1 7 9 8 5 3 2 6 1 8 5 4 9 7 8 3 5 1 2 6 7 4 9 8 3 5 7 4 6 2 9 1 3 5 8 7 6 4 1 3 9 5 8 2 
. . . . . . 1 4 7 9 3 6 2 8 5 . . . 3 7 2 9 1 4 5 8 6 . . . 9 8 5 6 2 1 3 4 7 . . . . . . 
. . . . . . 6 5 3 8 4 2 9 7 1 . . . 6 5 4 2 7 8 1 9 3 . . . 1 4 7 9 3 5 6 8 2 . . . . . . 
. . . . . . 2 8 9 5 1 7 6 4 3 . . . 9 8 1 3 6 5 2 7 4 . . . 6 2 3 8 7 4 9 1 5 . . . . . . 
3 6 2 4 8 5 9 7 1 6 5 3 8 2 4 3 7 6 5 1 9 4 2 7 3 6 8 5 1 2 4 7 9 5 1 6 2 3 8 4 1 6 9 7 5 
7 1 8 2 3 9 5 6 4 7 2 8 3 1 9 2 4 5 8 6 7 5 9 3 4 2 1 9 7 8 5 3 6 4 8 2 1 7 9 5 8 3 4 6 2 
9 4 5 1 7 6 8 3 2 4 9 1 7 5 6 1 9 8 2 4 3 1 8 6 7 5 9 4 3 6 8 1 2 7 9 3 4 5 6 9 7 2 8 3 1 
8 7 1 6 5 4 3 2 9 . . . 5 4 2 8 6 9 7 3 1 . . . 5 7 3 2 8 9 6 4 1 . . . 8 4 2 3 5 7 6 1 9 
5 3 6 9 2 7 4 1 8 . . . 6 9 3 7 1 2 4 5 8 . . . 9 4 6 7 5 1 3 2 8 . . . 6 9 7 1 2 4 5 8 3 
4 2 9 8 1 3 6 5 7 . . . 1 8 7 5 3 4 9 2 6 . . . 1 8 2 3 6 4 9 5 7 . . . 5 1 3 6 9 8 7 2 4 
2 5 4 3 9 1 7 8 6 4 9 5 2 3 1 9 5 7 6 8 4 9 7 1 2 3 5 6 9 7 1 8 4 3 7 2 9 6 5 7 3 1 2 4 8 
1 9 7 5 6 8 2 4 3 8 7 1 9 6 5 4 8 3 1 7 2 3 6 5 8 9 4 1 2 3 7 6 5 8 1 9 3 2 4 8 6 5 1 9 7 
6 8 3 7 4 2 1 9 5 6 3 2 4 7 8 6 2 1 3 9 5 4 2 8 6 1 7 8 4 5 2 9 3 6 4 5 7 8 1 2 4 9 3 5 6 
. . . . . . 3 7 8 5 1 9 6 2 4 . . . 7 6 9 1 5 3 4 2 8 . . . 6 4 9 1 5 8 2 7 3 . . . . . . 
. . . . . . 5 1 2 7 6 4 3 8 9 . . . 4 1 3 2 8 6 7 5 9 . . . 3 1 2 9 6 7 4 5 8 . . . . . . 
. . . . . . 9 6 4 3 2 8 1 5 7 . . . 2 5 8 7 4 9 3 6 1 . . . 5 7 8 2 3 4 6 1 9 . . . . . . 
. . . . . . 8 3 1 2 4 7 5 9 6 4 7 3 8 2 1 5 3 4 9 7 6 2 8 3 4 5 1 7 9 6 8 3 2 . . . . . . 
. . . . . . 4 2 7 9 5 6 8 1 3 9 2 6 5 4 7 6 9 2 1 8 3 5 7 4 9 2 6 5 8 3 1 4 7 . . . . . . 
. . . . . . 6 5 9 1 8 3 7 4 2 8 5 1 9 3 6 8 1 7 5 4 2 9 1 6 8 3 7 4 2 1 5 9 6 . . . . . . 
. . . . . . . . . . . . 6 5 9 1 8 4 3 7 2 . . . 6 3 4 8 5 7 1 9 2 . . . . . . . . . . . . 
. . . . . . . . . . . . 3 2 1 6 9 7 4 8 5 . . . 2 1 8 6 3 9 7 4 5 . . . . . . . . . . . . 
. . . . . . . . . . . . 4 7 8 2 3 5 1 6 9 . . . 7 5 9 1 4 2 3 6 8 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 8 7 5 4 2 6 9 3 . . . 4 9 5 7 2 8 6 1 3 . . . . . . . . . . . . 
. . . . . . . . . . . . 9 3 5 7 6 8 2 1 4 . . . 8 6 1 3 9 5 2 7 4 . . . . . . . . . . . . 
. . . . . . . . . . . . 2 6 4 3 1 9 7 5 8 . . . 3 2 7 4 6 1 5 8 9 . . . . . . . . . . . . 

            257694831   478231965            
            384271956   351769842            
            169538472   962845137            
            942317685   714583629            
            873956124   235976481            
            516842397   896124573            
      436159728169543781629358714259863      
      598267431785269534187492356418792      
      127438695423718296543617298673154      
      715896342   195827436   861732549      
      382574169   837465912   475986321      
      649312587   426913875   923541687      
263459871943256971384679251983647125938417625
874612953621874623951342768452139864275396418
591738264785913584672158394671582397416258739
386197542   325417869   576819423   152943876
752864139   781296543   429367815   389761254
149523687   649358217   183524976   647582193
935276418379562149738651942135768149523874961
628341795264138762495832617298354267891625347
417985326185497835126749835746291358764139582
      147936285   372914586   985621347      
      653842971   654278193   147935682      
      289517643   981365274   623874915      
362485971653824376519427368512479516238416975
718239564728319245867593421978536482179583462
945176832491756198243186759436812793456972831
871654329   542869731   573289641   842357619
536927418   693712458   946751328   697124583
429813657   187534926   182364957   513698724
254391786495231957684971235697184372965731248
197568243871965483172365894123765819324865197
683742195632478621395428617845293645781249356
      378519624   769153428   649158273      
      512764389   413286759   312967458      
      964328157   258749361   578234619      
      831247596473821534976283451796832      
      427956813926547692183574926583147      
      659183742851936817542916837421596      
            659184372   634857192            
            321697485   218639745            
            478235169   759142368            
            187542693   495728613            
            935768214   861395274            
            264319758   327461589            

1413 total cells
1413 filled cells [100%]
0 empty cells

