8...7...4.76.23...9.....2.....3.2.68......1....5.86.92....58........1.......3....
....416....8.....26..2....7....2..54.37.9.2....1..4.................8......962...
3.94.....7.........5..7.......5..9..6...9..57.8...4........1........5.......4....
.....7...............6.......3.....89.6..54...8.3..5.....9..........3.......58...
....3..47...4..8..........3.....6..41...2.3...325..........2.......9........5....
.419........7.....9...1....5....2.431..65...8..7.....9.8..45.......9......3......
............1..................48..68.....4.96.1.7.......9........71.........2...
...26................5......98....5..6.3.5...1....2.......9.................27...
......4.3.......7....4...2......1...2.47...36.618.2.9.....7.3.....9.8......3.5..9
...5..................49...5...2..78........5..1..84.....17.........2.......9....
.....6................7....5...2......19.78......3...2....1................5.....
....3.......5.........72.....13..2..8........36..8...7...62..................5...
6..1.7......4.6.....1.3.....6.9.387.81...56.9...6......4...2....8.......7.6......
...31.................9.......4....1...6.5.2..3....58......9................53...
...4.........31........9.......9.8.69.2.....46..14..................6............
......9......9.......78..6.7.....5..5...36..121.5....3....6...5.....7........267.
....4........8.......5..........586...8.3...24..1.....6..........9..4...37..1....
...92.......3..........1.....3..6.1...17..6.26.....3.......3...............4.....
....3.......4........9........7...6.87..6...4..4..9.......2..8.........5.....73.6
...846......9.................7..4....5.3.18.48..9....5....8..38.....6....951....
....2.......7........36....93.18.6....7......84.6.9.....4.....5...85.36.5...1...7

. . . . . . . . . . . . 8 0 0 0 7 0 0 0 4 . . . 0 0 0 0 4 1 6 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 7 6 0 2 3 0 0 0 . . . 0 0 8 0 0 0 0 0 2 . . . . . . . . . . . . 
. . . . . . . . . . . . 9 0 0 0 0 0 2 0 0 . . . 6 0 0 2 0 0 0 0 7 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 0 3 0 2 0 6 8 . . . 0 0 0 0 2 0 0 5 4 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 0 0 0 0 1 0 0 . . . 0 3 7 0 9 0 2 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 5 0 8 6 0 9 2 . . . 0 0 1 0 0 4 0 0 0 . . . . . . . . . . . . 
. . . . . . 3 0 9 4 0 0 0 0 0 0 5 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 3 0 0 4 7 . . . . . . 
. . . . . . 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 4 0 0 8 0 0 . . . . . . 
. . . . . . 0 5 0 0 7 0 0 0 0 0 3 0 0 0 0 6 0 0 0 0 0 9 6 2 0 0 0 0 0 0 0 0 3 . . . . . . 
. . . . . . 0 0 0 5 0 0 9 0 0 . . . 0 0 3 0 0 0 0 0 8 . . . 0 0 0 0 0 6 0 0 4 . . . . . . 
. . . . . . 6 0 0 0 9 0 0 5 7 . . . 9 0 6 0 0 5 4 0 0 . . . 1 0 0 0 2 0 3 0 0 . . . . . . 
. . . . . . 0 8 0 0 0 4 0 0 0 . . . 0 8 0 3 0 0 5 0 0 . . . 0 3 2 5 0 0 0 0 0 . . . . . . 
0 4 1 9 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 2 6 0 0 0 0 0 0 2 0 0 0 0 0 0 4 0 3 
0 0 0 7 0 0 0 0 0 0 0 5 0 0 0 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 7 0 
9 0 0 0 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 5 8 0 0 0 5 0 0 0 0 0 0 5 0 0 0 0 4 0 0 0 2 0 
5 0 0 0 0 2 0 4 3 . . . 0 0 0 0 4 8 0 0 6 . . . 0 9 8 0 0 0 0 5 0 . . . 0 0 0 0 0 1 0 0 0 
1 0 0 6 5 0 0 0 8 . . . 8 0 0 0 0 0 4 0 9 . . . 0 6 0 3 0 5 0 0 0 . . . 2 0 4 7 0 0 0 3 6 
0 0 7 0 0 0 0 0 9 . . . 6 0 1 0 7 0 0 0 0 . . . 1 0 0 0 0 2 0 0 0 . . . 0 6 1 8 0 2 0 9 0 
0 8 0 0 4 5 0 0 0 5 0 0 0 0 0 9 0 0 0 0 0 0 0 6 0 0 0 0 9 0 0 0 0 0 3 0 0 0 0 0 7 0 3 0 0 
0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 9 0 8 0 0 0 
0 0 3 0 0 0 0 0 0 0 4 9 0 0 0 0 0 2 0 0 0 0 7 0 0 0 0 0 2 7 0 0 0 0 7 2 0 0 0 3 0 5 0 0 9 
. . . . . . 5 0 0 0 2 0 0 7 8 . . . 5 0 0 0 2 0 0 0 0 . . . 0 0 1 3 0 0 2 0 0 . . . . . . 
. . . . . . 0 0 0 0 0 0 0 0 5 . . . 0 0 1 9 0 7 8 0 0 . . . 8 0 0 0 0 0 0 0 0 . . . . . . 
. . . . . . 0 0 1 0 0 8 4 0 0 . . . 0 0 0 0 3 0 0 0 2 . . . 3 6 0 0 8 0 0 0 7 . . . . . . 
6 0 0 1 0 7 0 0 0 1 7 0 0 0 0 3 1 0 0 0 0 0 1 0 0 0 0 4 0 0 0 0 0 6 2 0 0 0 0 0 0 0 9 0 0 
0 0 0 4 0 6 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 
0 0 1 0 3 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 5 0 0 0 0 0 0 0 9 0 0 0 0 0 5 0 0 0 7 8 0 0 6 0 
0 6 0 9 0 3 8 7 0 . . . 0 0 0 4 0 0 0 0 1 . . . 0 0 0 0 9 0 8 0 6 . . . 7 0 0 0 0 0 5 0 0 
8 1 0 0 0 5 6 0 9 . . . 0 0 0 6 0 5 0 2 0 . . . 9 0 2 0 0 0 0 0 4 . . . 5 0 0 0 3 6 0 0 1 
0 0 0 6 0 0 0 0 0 . . . 0 3 0 0 0 0 5 8 0 . . . 6 0 0 1 4 0 0 0 0 . . . 2 1 0 5 0 0 0 0 3 
0 4 0 0 0 2 0 0 0 0 4 0 0 0 0 0 0 9 0 0 0 9 2 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 6 0 0 0 5 
0 8 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 0 0 4 0 0 0 0 0 0 0 7 0 0 0 
7 0 6 0 0 0 0 0 0 5 0 0 0 0 0 0 5 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 2 6 7 0 
. . . . . . 0 0 0 0 0 5 8 6 0 . . . 0 0 3 0 0 6 0 1 0 . . . 0 0 0 7 0 0 0 6 0 . . . . . . 
. . . . . . 0 0 8 0 3 0 0 0 2 . . . 0 0 1 7 0 0 6 0 2 . . . 8 7 0 0 6 0 0 0 4 . . . . . . 
. . . . . . 4 0 0 1 0 0 0 0 0 . . . 6 0 0 0 0 0 3 0 0 . . . 0 0 4 0 0 9 0 0 0 . . . . . . 
. . . . . . 6 0 0 0 0 0 0 0 0 8 4 6 0 0 0 0 0 3 0 0 0 0 2 0 0 0 0 0 2 0 0 8 0 . . . . . . 
. . . . . . 0 0 9 0 0 4 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 5 . . . . . . 
. . . . . . 3 7 0 0 1 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 3 6 0 0 0 0 0 0 7 3 0 6 . . . . . . 
. . . . . . . . . . . . 0 0 0 7 0 0 4 0 0 . . . 9 3 0 1 8 0 6 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 5 0 3 0 1 8 0 . . . 0 0 7 0 0 0 0 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 4 8 0 0 9 0 0 0 0 . . . 8 4 0 6 0 9 0 0 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 5 0 0 0 0 8 0 0 3 . . . 0 0 4 0 0 0 0 0 5 . . . . . . . . . . . . 
. . . . . . . . . . . . 8 0 0 0 0 0 6 0 0 . . . 0 0 0 8 5 0 3 6 0 . . . . . . . . . . . . 
. . . . . . . . . . . . 0 0 9 5 1 0 0 0 0 . . . 5 0 0 0 1 0 0 0 7 . . . . . . . . . . . . 

            8...7...4   ....416..            
            .76.23...   ..8.....2            
            9.....2..   6..2....7            
            ...3.2.68   ....2..54            
            ......1..   .37.9.2..            
            ..5.86.92   ..1..4...            
      3.94......58.....7..........3..47      
      7..........1...........8...4..8..      
      .5..7.....3....6.....962........3      
      ...5..9..   ..3.....8   .....6..4      
      6...9..57   9.6..54..   1...2.3..      
      .8...4...   .8.3..5..   .325.....      
.419.......1.........9.....26......2......4.3
...7.......5...1.......3..........9........7.
9...1.....4...........58...5......5....4...2.
5....2.43   ....48..6   .98....5.   .....1...
1..65...8   8.....4.9   .6.3.5...   2.47...36
..7.....9   6.1.7....   1....2...   .618.2.9.
.8..45...5.....9.......6....9.....3.....7.3..
....9..........71................5.....9.8...
..3.......49.....2....7.....27....72...3.5..9
      5...2..78   5...2....   ..13..2..      
      ........5   ..19.78..   8........      
      ..1..84..   ....3...2   36..8...7      
6..1.7...17....31.....1....4.....62.......9..
...4.6.....2................31..........9....
..1.3.....9.....9....5.......9.....5...78..6.
.6.9.387.   ...4....1   ....9.8.6   7.....5..
81...56.9   ...6.5.2.   9.2.....4   5...36..1
...6.....   .3....58.   6..14....   21.5....3
.4...2....4......9...92...........3.....6...5
.8........8..........3.......6...4.......7...
7.6......5......53.....1.........9.......267.
      .....586.   ..3..6.1.   ...7...6.      
      ..8.3...2   ..17..6.2   87..6...4      
      4..1.....   6.....3..   ..4..9...      
      6........846.....3....2.....2..8.      
      ..9..4...9...........7..........5      
      37..1..........4.....36......73.6      
            ...7..4..   93.18.6..            
            ..5.3.18.   ..7......            
            48..9....   84.6.9...            
            5....8..3   ..4.....5            
            8.....6..   ...85.36.            
            ..951....   5...1...7            

1413 total cells
372 filled cells [26%]
1041 empty cells

# --------
# solution
# --------

812679354476523981953814276197342568268795143345186792721458639534961827689237415
372541698918376542645289137896127354437895261521634879254713986169458723783962415
369458721728619534154273689217586943643192857985734216576321498491865372832947165
639817254827534169415629783253741698976285431184396527361972845548163972792458316
986231547723465819415789263859316724147928356632574981371842695568197432294653178
241983576358726491976514832569872143134659728827431659682345917715298364493167285
498527361372196548165834792957348216823651479641279835234965187589713624716482953
845269371972134568316578294298746153467315829153982647524893716739651482681427935
695217483432586971178493625957631842284759136361842597529174368713968254846325719
917586234364217589285349716539624178842731695671958423458173962193462857726895341
187396524624158739953274681538421976241967853796835142475613298319782465862549317
716438529482596713935172846591367284827954631364281957153629478279843165648715392
639127458278456193451839726564913872813275649927648315345762981182394567796581234
962318475857264319341597862578432691194685723236971584625749138413826957789153246
298467153465831279317259648741395826952678314683142795576923481124586937839714562
478613952165294387392785164734821596589436721216579843927368415651947238843152679
981743625567289413234561789123975864758436192496128537642897351819354276375612948
138924576957368124246571839583246917491735682672819345729153468814697253365482791
481635927937482651562971843329714568875263194614859732753126489196348275248597316
351846729276953814948127365163785492795432186482691537517268943824379651639514278
468921753253748196791365248935184672617532489842679531374296815129857364586413927

. . . . . . . . . . . . 8 1 2 6 7 9 3 5 4 . . . 3 7 2 5 4 1 6 9 8 . . . . . . . . . . . . 
. . . . . . . . . . . . 4 7 6 5 2 3 9 8 1 . . . 9 1 8 3 7 6 5 4 2 . . . . . . . . . . . . 
. . . . . . . . . . . . 9 5 3 8 1 4 2 7 6 . . . 6 4 5 2 8 9 1 3 7 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 9 7 3 4 2 5 6 8 . . . 8 9 6 1 2 7 3 5 4 . . . . . . . . . . . . 
. . . . . . . . . . . . 2 6 8 7 9 5 1 4 3 . . . 4 3 7 8 9 5 2 6 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 3 4 5 1 8 6 7 9 2 . . . 5 2 1 6 3 4 8 7 9 . . . . . . . . . . . . 
. . . . . . 3 6 9 4 5 8 7 2 1 4 5 8 6 3 9 8 1 7 2 5 4 7 1 3 9 8 6 2 3 1 5 4 7 . . . . . . 
. . . . . . 7 2 8 6 1 9 5 3 4 9 6 1 8 2 7 5 3 4 1 6 9 4 5 8 7 2 3 4 6 5 8 1 9 . . . . . . 
. . . . . . 1 5 4 2 7 3 6 8 9 2 3 7 4 1 5 6 2 9 7 8 3 9 6 2 4 1 5 7 8 9 2 6 3 . . . . . . 
. . . . . . 2 1 7 5 8 6 9 4 3 . . . 2 5 3 7 4 1 6 9 8 . . . 8 5 9 3 1 6 7 2 4 . . . . . . 
. . . . . . 6 4 3 1 9 2 8 5 7 . . . 9 7 6 2 8 5 4 3 1 . . . 1 4 7 9 2 8 3 5 6 . . . . . . 
. . . . . . 9 8 5 7 3 4 2 1 6 . . . 1 8 4 3 9 6 5 2 7 . . . 6 3 2 5 7 4 9 8 1 . . . . . . 
2 4 1 9 8 3 5 7 6 3 2 1 4 9 8 5 2 7 3 6 1 9 7 2 8 4 5 2 6 9 3 7 1 8 4 2 6 9 5 2 1 7 4 8 3 
3 5 8 7 2 6 4 9 1 8 6 5 3 7 2 1 9 6 5 4 8 1 6 3 9 7 2 1 3 4 5 6 8 1 9 7 4 3 2 5 8 6 9 7 1 
9 7 6 5 1 4 8 3 2 9 4 7 1 6 5 8 3 4 7 9 2 4 5 8 3 1 6 5 7 8 2 9 4 6 5 3 1 7 8 4 9 3 6 2 5 
5 6 9 8 7 2 1 4 3 . . . 9 5 7 3 4 8 2 1 6 . . . 2 9 8 7 4 6 1 5 3 . . . 9 5 7 6 3 1 8 4 2 
1 3 4 6 5 9 7 2 8 . . . 8 2 3 6 5 1 4 7 9 . . . 4 6 7 3 1 5 8 2 9 . . . 2 8 4 7 5 9 1 3 6 
8 2 7 4 3 1 6 5 9 . . . 6 4 1 2 7 9 8 3 5 . . . 1 5 3 9 8 2 6 4 7 . . . 3 6 1 8 4 2 5 9 7 
6 8 2 3 4 5 9 1 7 5 8 6 2 3 4 9 6 5 1 8 7 3 9 6 5 2 4 8 9 3 7 1 6 4 3 8 5 2 9 1 7 4 3 6 8 
7 1 5 2 9 8 3 6 4 2 1 7 5 8 9 7 1 3 6 2 4 1 5 8 7 3 9 6 5 1 4 8 2 5 9 6 7 1 3 9 6 8 2 5 4 
4 9 3 1 6 7 2 8 5 3 4 9 7 1 6 4 8 2 9 5 3 2 7 4 6 8 1 4 2 7 9 3 5 1 7 2 8 4 6 3 2 5 7 1 9 
. . . . . . 5 3 9 6 2 4 1 7 8 . . . 5 3 8 4 2 1 9 7 6 . . . 5 9 1 3 6 7 2 8 4 . . . . . . 
. . . . . . 8 4 2 7 3 1 6 9 5 . . . 2 4 1 9 6 7 8 5 3 . . . 8 2 7 9 5 4 6 3 1 . . . . . . 
. . . . . . 6 7 1 9 5 8 4 2 3 . . . 7 9 6 8 3 5 1 4 2 . . . 3 6 4 2 8 1 9 5 7 . . . . . . 
6 3 9 1 2 7 4 5 8 1 7 3 9 6 2 3 1 8 4 7 5 6 1 3 2 9 8 4 6 7 1 5 3 6 2 9 4 7 8 6 1 3 9 5 2 
2 7 8 4 5 6 1 9 3 4 6 2 8 5 7 2 6 4 3 1 9 7 8 2 4 6 5 8 3 1 2 7 9 8 4 3 1 6 5 2 9 4 3 8 7 
4 5 1 8 3 9 7 2 6 8 9 5 3 4 1 5 9 7 8 6 2 5 4 9 3 1 7 2 5 9 6 4 8 7 1 5 3 9 2 7 8 5 1 6 4 
5 6 4 9 1 3 8 7 2 . . . 5 7 8 4 3 2 6 9 1 . . . 7 4 1 3 9 5 8 2 6 . . . 7 3 4 8 2 1 5 9 6 
8 1 3 2 7 5 6 4 9 . . . 1 9 4 6 8 5 7 2 3 . . . 9 5 2 6 7 8 3 1 4 . . . 5 8 9 4 3 6 7 2 1 
9 2 7 6 4 8 3 1 5 . . . 2 3 6 9 7 1 5 8 4 . . . 6 8 3 1 4 2 7 9 5 . . . 2 1 6 5 7 9 8 4 3 
3 4 5 7 6 2 9 8 1 7 4 3 6 2 5 7 4 9 1 3 8 9 2 4 5 7 6 9 2 3 4 8 1 6 3 5 9 2 7 3 6 8 4 1 5 
1 8 2 3 9 4 5 6 7 2 8 9 4 1 3 8 2 6 9 5 7 3 6 8 1 2 4 5 8 6 9 3 7 4 8 2 6 5 1 9 4 7 2 3 8 
7 9 6 5 8 1 2 3 4 5 6 1 7 8 9 1 5 3 2 4 6 5 7 1 8 3 9 7 1 4 5 6 2 9 7 1 8 4 3 1 5 2 6 7 9 
. . . . . . 1 2 3 9 7 5 8 6 4 . . . 5 8 3 2 4 6 9 1 7 . . . 3 2 9 7 1 4 5 6 8 . . . . . . 
. . . . . . 7 5 8 4 3 6 1 9 2 . . . 4 9 1 7 3 5 6 8 2 . . . 8 7 5 2 6 3 1 9 4 . . . . . . 
. . . . . . 4 9 6 1 2 8 5 3 7 . . . 6 7 2 8 1 9 3 4 5 . . . 6 1 4 8 5 9 7 3 2 . . . . . . 
. . . . . . 6 4 2 8 9 7 3 5 1 8 4 6 7 2 9 1 5 3 4 6 8 9 2 1 7 5 3 1 2 6 4 8 9 . . . . . . 
. . . . . . 8 1 9 3 5 4 2 7 6 9 5 3 8 1 4 6 9 7 2 5 3 7 4 8 1 9 6 3 4 8 2 7 5 . . . . . . 
. . . . . . 3 7 5 6 1 2 9 4 8 1 2 7 3 6 5 4 8 2 7 9 1 3 6 5 2 4 8 5 9 7 3 1 6 . . . . . . 
. . . . . . . . . . . . 1 6 3 7 8 5 4 9 2 . . . 9 3 5 1 8 4 6 7 2 . . . . . . . . . . . . 
. . . . . . . . . . . . 7 9 5 4 3 2 1 8 6 . . . 6 1 7 5 3 2 4 8 9 . . . . . . . . . . . . 
. . . . . . . . . . . . 4 8 2 6 9 1 5 3 7 . . . 8 4 2 6 7 9 5 3 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 5 1 7 2 6 8 9 4 3 . . . 3 7 4 2 9 6 8 1 5 . . . . . . . . . . . . 
. . . . . . . . . . . . 8 2 4 3 7 9 6 5 1 . . . 1 2 9 8 5 7 3 6 4 . . . . . . . . . . . . 
. . . . . . . . . . . . 6 3 9 5 1 4 2 7 8 . . . 5 8 6 4 1 3 9 2 7 . . . . . . . . . . . . 

            812679354   372541698            
            476523981   918376542            
            953814276   645289137            
            197342568   896127354            
            268795143   437895261            
            345186792   521634879            
      369458721458639817254713986231547      
      728619534961827534169458723465819      
      154273689237415629783962415789263      
      217586943   253741698   859316724      
      643192857   976285431   147928356      
      985734216   184396527   632574981      
241983576321498527361972845269371842695217483
358726491865372196548163972134568197432586971
976514832947165834792458316578294653178493625
569872143   957348216   298746153   957631842
134659728   823651479   467315829   284759136
827431659   641279835   153982647   361842597
682345917586234965187396524893716438529174368
715298364217589713624158739651482596713968254
493167285349716482953274681427935172846325719
      539624178   538421976   591367284      
      842731695   241967853   827954631      
      671958423   796835142   364281957      
639127458173962318475613298467153629478613952
278456193462857264319782465831279843165294387
451839726895341597862549317259648715392785164
564913872   578432691   741395826   734821596
813275649   194685723   952678314   589436721
927648315   236971584   683142795   216579843
345762981743625749138924576923481635927368415
182394567289413826957368124586937482651947238
796581234561789153246571839714562971843152679
      123975864   583246917   329714568      
      758436192   491735682   875263194      
      496128537   672819345   614859732      
      642897351846729153468921753126489      
      819354276953814697253748196348275      
      375612948127365482791365248597316      
            163785492   935184672            
            795432186   617532489            
            482691537   842679531            
            517268943   374296815            
            824379651   129857364            
            639514278   586413927            

1413 total cells
1413 filled cells [100%]
0 empty cells

