..9.7......84...2.63.2.5.8.....62..9.839....69.6..7..4.4...1...1.........6.......
.5.3.279.3.....6.4.9.......81....3.5.7.5.9.......7.........5......73.......24....
.....4287.64...9..1...3......32.5....2534..7.4......................9............
....7.1596...21...57.8.........8..4...81.....26.9....8...7.........4........9....
...6.37......2...6..3..8.9.836..5.....13....5.7...4.6......9.......8.............
5...34..6.47.69.....68.........723..2.9.4..5....3..........6......4..............
.6.1..3..9.2.6.4.....32..69....1.75......5..4..67.92.................97....951...
...1........8.........3......9.1...4.1.......5..7.26.....4..........1......3.....
...3.........6........8......1........4.35.878...2.69.............6.........78...
...7.1.................5.......28....3.4.....4..39..6....85........7.......9.....
.............5........2.........7..34.3....78.782..........2......5........4.....
............42........36....4..8.........3.....1....29....41.....................
...6.........3.........4...9.24...67.....64...5.2........7...................3...
2............9.......3.....57.4..6..91.57......6..1.2..54.6.....9.......3...4....
.............1........4......3.7........65.9...49.2......3..........7......1.....
.....6.........................82...9..7.56.2...6.9.1....2.......................
.....2........6........7.........684..2.18....763....1.....9......7..............
...5.9.................6...9......5....95.3...82...9.6...2........87.......3.....
.....................4.2...7.45.........6345..6.81.................8.............
.....9.4.....258.1.........15..7...839.5.......7.1...5.....7.29........6.....1.8.
.....3........8..............7.5.3...291..6...4............9......6..............
....69.......72......4.1...9.........27....5...57..................9........2....
.......................9...3...9..7...2..14....6..7........6......87.............
...2..........1.......6.........8...6...5..1..2..47..3...1.................7.....
.....6.......4.......13.......2..9..25.....36......215.............6.............
...8..................14....3......67..92.13.9...6.......4........25........8....
.8..9......7..6...2........7.69.18...2.....5.8...3......514.......6.3......5.....
.....1......8.........72...9.2..........9..6.6...4.589.....7........5......3.....
...5........2........1.4...........9.5.7...6.36....2.....6..................2....
...8.........7........52...3.6.9..5.....476.......5.7......1.................6...
...2........48...............9.7.6235..............9.....9.........2.........7...
....1........................785.........9......231..6....7.......4.........6....
...8..2......7..1.....15.6.....48.......6.1...4...7..3.......84....5...6........1
...56........1................7..6...58...........2.35....71........9.......2....
.....3.......4..............5.7.1.....6.58...8.....4.7..............5.......8....
..............2......54....6...8.........61.8...2...7......7.................9...
.....5........................6..4.......17..8.2.7..9.....9.......7.........4....
.....4...............83.....4........2...7.....736.2......1.........2............
...9.........5.............1.283...6.895.6........18.2............1..............
2....3...6..5.....4.........9.......53.9...18..2.615......1......5..6....41..5...
...7.6......5........8.....948.6.1......5.........7.3.....41........3............
............4.1.......2......2.635.7.8324....5...........5.................3.....
....7........82......5......8....5..75.....69..6....8......5......84........9....
.....4.................1...........8....3275.4.271.6......7.......6.5............
............1........72.....3.2.........7......2.9.173.....7........2......9.3...
...9..56....5..7......7......618.3..85...2.71.......5.........5.....3..7...7....4
..............6............7.86........2.746.5...318.7.............9.........4...
............7.........9......9.245.....3...9........7.....86...............1.....
....1.........6.......7.....8..2.6.3..61.......2..9........................4.....
...8.................9......6...3...4.27.........8...7....42......6..............
....6.......5..............5.6.....2...81.4.....7.2.6..............7.......6.....
....8.......5........93....65.7...........35...2..9................1........92...
8........2...9....54.......3..1...5...4.2.......57.....6.73.....8..1......1..5...
....5.........3.......9....8..621......3.........784........................3....
...4.........9.........8.....8..............3972.8.5...............67........4...
...5.................6......3.1.......794.....6..7.4.9...75........1.........6...
....1..................7.....1....84.7...9.3.9...........9.4........3........1...
.....3......2........8.....592.8...3.7..2..........2.7...43.........9......5.....
.....6......5.9.......439......6...4.1.....6...64.71.9........8...3..2......2..7.
....5........13........8.......8...4.14.79..38......5....42..................5...
.............9.............485......21.....59..7..8.......26.......8.......9.....
.....7.................5...7..56..2..1..4...6...1.........5.......7..........6...
.............57......2........3..6....46..8...3..8...5...4.......................
....9........2..................39...3....12.........6...8.2......14.......63....
..............3......2............8...5..294...9.6.1..............8........5.....
.3.8.....9........76.9.....4...6.1.......5.643...4..92.........1.543.....7.6.....
.............9.................53.8..8472.........82.1...4.7.....................
.....5.......76........2...7.4...26...3.51....9......8...5.................1.9...
..............1......9.....7....296....69.7..693.........5........7........1.....
.......................8....7.9.2...6.24.1..3...67.........................8.....
.....4......9..........6......5.87...5.39........1.3......3........7.............
....9...2.......1.....2.46..2.6..7......79.43..6..4.51.....8.......3............5
...4...................6........5.9...42.....95...42.6...1.........5.........2...
.....................12....38....7.....5.........9..8....81........46............
.....4........6......7..........732.51....8.72..5.........6........7.............
.....1.......3........92....5..23..4.....4.5....68.......3.................1.9...
...34.........7.............75.8...112.47.6........5......9........1.........2...
.....4......1..........9.....23.8..5.......9.5...1.7......6.........3........5...
...183....86.................16.49..5..8......49.5....76..15.....8.7.2.4..4..8.1.
..............9......5..........7....9..5.6.4..526.........61.....39.56.7..82...3
.............2.......7......3.8...4.7....26.....1..273.9.2..7..8...4......29.5...
....7........6.........2...3....9.26.....17...2..4.........6.17...45...2236.1....
............2......................7.9..1268....8.71......2...6..2...81.8476.....
....12.......97......4.........8.......5.6.9.2.8....65.......7.4.7.....6.891.4.2.
.......8.........2...3...9.2..4..1.91....937.4..13.....3.5.2.46.5...49......1.5..

0 0 9 0 7 0 0 0 0 . . . 0 5 0 3 0 2 7 9 0 . . . 0 0 0 0 0 4 2 8 7 . . . 0 0 0 0 7 0 1 5 9 . . . 0 0 0 6 0 3 7 0 0 . . . 5 0 0 0 3 4 0 0 6 . . . 0 6 0 1 0 0 3 0 0 
0 0 8 4 0 0 0 2 0 . . . 3 0 0 0 0 0 6 0 4 . . . 0 6 4 0 0 0 9 0 0 . . . 6 0 0 0 2 1 0 0 0 . . . 0 0 0 0 2 0 0 0 6 . . . 0 4 7 0 6 9 0 0 0 . . . 9 0 2 0 6 0 4 0 0 
6 3 0 2 0 5 0 8 0 . . . 0 9 0 0 0 0 0 0 0 . . . 1 0 0 0 3 0 0 0 0 . . . 5 7 0 8 0 0 0 0 0 . . . 0 0 3 0 0 8 0 9 0 . . . 0 0 6 8 0 0 0 0 0 . . . 0 0 0 3 2 0 0 6 9 
0 0 0 0 6 2 0 0 9 . . . 8 1 0 0 0 0 3 0 5 . . . 0 0 3 2 0 5 0 0 0 . . . 0 0 0 0 8 0 0 4 0 . . . 8 3 6 0 0 5 0 0 0 . . . 0 0 0 0 7 2 3 0 0 . . . 0 0 0 0 1 0 7 5 0 
0 8 3 9 0 0 0 0 6 . . . 0 7 0 5 0 9 0 0 0 . . . 0 2 5 3 4 0 0 7 0 . . . 0 0 8 1 0 0 0 0 0 . . . 0 0 1 3 0 0 0 0 5 . . . 2 0 9 0 4 0 0 5 0 . . . 0 0 0 0 0 5 0 0 4 
9 0 6 0 0 7 0 0 4 . . . 0 0 0 0 7 0 0 0 0 . . . 4 0 0 0 0 0 0 0 0 . . . 2 6 0 9 0 0 0 0 8 . . . 0 7 0 0 0 4 0 6 0 . . . 0 0 0 3 0 0 0 0 0 . . . 0 0 6 7 0 9 2 0 0 
0 4 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 5 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 7 0 1 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 3 0 0 0 0 0 6 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 5 0 0 0 0 0 8 0 0 0 0 4 2 0 0 0 0 4 0 0 0 0 0 0 3 0 0 0 0 0 0 0 9 7 0 
0 6 0 0 0 0 0 0 0 0 3 0 0 0 0 2 4 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 9 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 3 6 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 9 5 1 0 0 0 
. . . . . . 0 0 9 0 1 0 0 0 4 . . . 0 0 1 0 0 0 0 0 0 . . . 0 0 0 0 2 8 0 0 0 . . . 0 0 0 0 0 7 0 0 3 . . . 0 4 0 0 8 0 0 0 0 . . . 9 0 2 4 0 0 0 6 7 . . . . . . 
. . . . . . 0 1 0 0 0 0 0 0 0 . . . 0 0 4 0 3 5 0 8 7 . . . 0 3 0 4 0 0 0 0 0 . . . 4 0 3 0 0 0 0 7 8 . . . 0 0 0 0 0 3 0 0 0 . . . 0 0 0 0 0 6 4 0 0 . . . . . . 
. . . . . . 5 0 0 7 0 2 6 0 0 . . . 8 0 0 0 2 0 6 9 0 . . . 4 0 0 3 9 0 0 6 0 . . . 0 7 8 2 0 0 0 0 0 . . . 0 0 1 0 0 0 0 2 9 . . . 0 5 0 2 0 0 0 0 0 . . . . . . 
2 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 8 5 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 5 0 9 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 9 0 4 0 
0 0 0 0 9 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 6 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 8 0 1 
0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 0 4 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 4 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 
5 7 0 4 0 0 6 0 0 . . . 0 0 3 0 7 0 0 0 0 . . . 0 0 0 0 8 2 0 0 0 . . . 0 0 0 0 0 0 6 8 4 . . . 9 0 0 0 0 0 0 5 0 . . . 7 0 4 5 0 0 0 0 0 . . . 1 5 0 0 7 0 0 0 8 
9 1 0 5 7 0 0 0 0 . . . 0 0 0 0 6 5 0 9 0 . . . 9 0 0 7 0 5 6 0 2 . . . 0 0 2 0 1 8 0 0 0 . . . 0 0 0 9 5 0 3 0 0 . . . 0 0 0 0 6 3 4 5 0 . . . 3 9 0 5 0 0 0 0 0 
0 0 6 0 0 1 0 2 0 . . . 0 0 4 9 0 2 0 0 0 . . . 0 0 0 6 0 9 0 1 0 . . . 0 7 6 3 0 0 0 0 1 . . . 0 8 2 0 0 0 9 0 6 . . . 0 6 0 8 1 0 0 0 0 . . . 0 0 7 0 1 0 0 0 5 
0 5 4 0 6 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 6 9 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 2 9 
0 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 1 0 0 0 8 7 0 0 0 0 0 4 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 
3 0 0 0 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 3 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 1 0 8 0 
. . . . . . 0 0 7 0 5 0 3 0 0 . . . 9 0 0 0 0 0 0 0 0 . . . 3 0 0 0 9 0 0 7 0 . . . 0 0 0 0 0 8 0 0 0 . . . 0 0 0 2 0 0 9 0 0 . . . 0 3 0 0 0 0 0 0 6 . . . . . . 
. . . . . . 0 2 9 1 0 0 6 0 0 . . . 0 2 7 0 0 0 0 5 0 . . . 0 0 2 0 0 1 4 0 0 . . . 6 0 0 0 5 0 0 1 0 . . . 2 5 0 0 0 0 0 3 6 . . . 7 0 0 9 2 0 1 3 0 . . . . . . 
. . . . . . 0 4 0 0 0 0 0 0 0 . . . 0 0 5 7 0 0 0 0 0 . . . 0 0 6 0 0 7 0 0 0 . . . 0 2 0 0 4 7 0 0 3 . . . 0 0 0 0 0 0 2 1 5 . . . 9 0 0 0 6 0 0 0 0 . . . . . . 
0 8 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 6 0 0 0 8 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 0 0 0 0 0 8 0 0 2 0 0 
0 0 7 0 0 6 0 0 0 6 0 0 0 0 0 8 0 0 0 0 0 0 9 0 0 0 0 2 0 0 0 0 0 8 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 2 5 0 0 0 0 0 7 0 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 2 0 0 0 0 2 0 0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 5 2 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 1 5 0 6 0 
7 0 6 9 0 1 8 0 0 . . . 9 0 2 0 0 0 0 0 0 . . . 0 0 0 0 0 0 0 0 9 . . . 3 0 6 0 9 0 0 5 0 . . . 0 0 9 0 7 0 6 2 3 . . . 0 0 7 8 5 0 0 0 0 . . . 0 0 0 0 4 8 0 0 0 
0 2 0 0 0 0 0 5 0 . . . 0 0 0 0 9 0 0 6 0 . . . 0 5 0 7 0 0 0 6 0 . . . 0 0 0 0 4 7 6 0 0 . . . 5 0 0 0 0 0 0 0 0 . . . 0 0 0 0 0 9 0 0 0 . . . 0 0 0 0 6 0 1 0 0 
8 0 0 0 3 0 0 0 0 . . . 6 0 0 0 4 0 5 8 9 . . . 3 6 0 0 0 0 2 0 0 . . . 0 0 0 0 0 5 0 7 0 . . . 0 0 0 0 0 0 9 0 0 . . . 0 0 0 2 3 1 0 0 6 . . . 0 4 0 0 0 7 0 0 3 
0 0 5 1 4 0 0 0 0 5 6 0 0 0 0 0 0 7 0 0 0 0 0 3 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 5 0 0 0 9 0 0 0 0 0 0 0 4 0 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 0 0 8 4 
0 0 0 6 0 3 0 0 0 0 1 0 0 0 0 0 0 5 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 5 0 0 0 0 0 5 0 0 0 6 
0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 5 4 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 8 3 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
. . . . . . 0 0 0 7 0 0 6 0 0 . . . 0 5 0 7 0 1 0 0 0 . . . 6 0 0 0 8 0 0 0 0 . . . 0 0 0 6 0 0 4 0 0 . . . 0 4 0 0 0 0 0 0 0 . . . 1 0 2 8 3 0 0 0 6 . . . . . . 
. . . . . . 0 5 8 0 0 0 0 0 0 . . . 0 0 6 0 5 8 0 0 0 . . . 0 0 0 0 0 6 1 0 8 . . . 0 0 0 0 0 1 7 0 0 . . . 0 2 0 0 0 7 0 0 0 . . . 0 8 9 5 0 6 0 0 0 . . . . . . 
. . . . . . 0 0 0 0 0 2 0 3 5 . . . 8 0 0 0 0 0 4 0 7 . . . 0 0 0 2 0 0 0 7 0 . . . 8 0 2 0 7 0 0 9 0 . . . 0 0 7 3 6 0 2 0 0 . . . 0 0 0 0 0 1 8 0 2 . . . . . . 
2 0 0 0 0 3 0 0 0 0 7 1 0 0 0 7 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 0 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 5 6 0 
6 0 0 5 0 0 0 0 0 0 0 9 0 0 0 5 0 0 0 0 0 0 0 5 0 0 0 4 0 1 0 0 0 0 0 0 0 0 0 0 8 2 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 5 0 0 7 0 0 
4 0 0 0 0 0 0 0 0 0 2 0 0 0 0 8 0 0 0 0 0 0 8 0 0 0 0 0 2 0 0 0 0 0 0 9 0 0 0 5 0 0 0 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 
0 9 0 0 0 0 0 0 0 . . . 9 4 8 0 6 0 1 0 0 . . . 0 0 2 0 6 3 5 0 7 . . . 0 8 0 0 0 0 5 0 0 . . . 0 0 0 0 0 0 0 0 8 . . . 0 3 0 2 0 0 0 0 0 . . . 0 0 6 1 8 0 3 0 0 
5 3 0 9 0 0 0 1 8 . . . 0 0 0 0 5 0 0 0 0 . . . 0 8 3 2 4 0 0 0 0 . . . 7 5 0 0 0 0 0 6 9 . . . 0 0 0 0 3 2 7 5 0 . . . 0 0 0 0 7 0 0 0 0 . . . 8 5 0 0 0 2 0 7 1 
0 0 2 0 6 1 5 0 0 . . . 0 0 0 0 0 7 0 3 0 . . . 5 0 0 0 0 0 0 0 0 . . . 0 0 6 0 0 0 0 8 0 . . . 4 0 2 7 1 0 6 0 0 . . . 0 0 2 0 9 0 1 7 3 . . . 0 0 0 0 0 0 0 5 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 1 0 0 0 0 0 0 5 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 6 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 5 
0 0 5 0 0 6 0 0 0 0 0 6 0 0 0 0 0 3 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 8 4 0 0 0 0 0 0 0 0 0 0 6 0 5 0 0 0 5 0 0 0 0 0 0 0 2 0 0 0 5 0 0 0 0 0 0 0 3 0 0 7 
0 4 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 3 0 0 0 0 0 0 7 0 0 0 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 3 0 0 0 9 3 0 0 0 0 7 0 0 0 0 4 
. . . . . . 7 0 8 6 0 0 0 0 0 . . . 0 0 9 0 2 4 5 0 0 . . . 0 8 0 0 2 0 6 0 3 . . . 0 6 0 0 0 3 0 0 0 . . . 5 0 6 0 0 0 0 0 2 . . . 6 5 0 7 0 0 0 0 0 . . . . . . 
. . . . . . 0 0 0 2 0 7 4 6 0 . . . 0 0 0 3 0 0 0 9 0 . . . 0 0 6 1 0 0 0 0 0 . . . 4 0 2 7 0 0 0 0 0 . . . 0 0 0 8 1 0 4 0 0 . . . 0 0 0 0 0 0 3 5 0 . . . . . . 
. . . . . . 5 0 0 0 3 1 8 0 7 . . . 0 0 0 0 0 0 0 7 0 . . . 0 0 2 0 0 9 0 0 0 . . . 0 0 0 0 8 0 0 0 7 . . . 0 0 0 7 0 2 0 6 0 . . . 0 0 2 0 0 9 0 0 0 . . . . . . 
8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 8 6 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 4 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 
2 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 5 0 9 0 0 0 
5 4 0 0 0 0 0 0 0 0 0 4 0 0 0 0 9 0 0 0 0 1 0 0 0 0 0 0 0 8 0 0 0 4 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 6 0 0 0 0 0 8 0 0 0 0 0 0 9 2 0 0 0 0 4 3 9 0 0 
3 0 0 1 0 0 0 5 0 . . . 8 0 0 6 2 1 0 0 0 . . . 0 0 8 0 0 0 0 0 0 . . . 0 3 0 1 0 0 0 0 0 . . . 0 0 1 0 0 0 0 8 4 . . . 5 9 2 0 8 0 0 0 3 . . . 0 0 0 0 6 0 0 0 4 
0 0 4 0 2 0 0 0 0 . . . 0 0 0 3 0 0 0 0 0 . . . 0 0 0 0 0 0 0 0 3 . . . 0 0 7 9 4 0 0 0 0 . . . 0 7 0 0 0 9 0 3 0 . . . 0 7 0 0 2 0 0 0 0 . . . 0 1 0 0 0 0 0 6 0 
0 0 0 5 7 0 0 0 0 . . . 0 0 0 0 7 8 4 0 0 . . . 9 7 2 0 8 0 5 0 0 . . . 0 6 0 0 7 0 4 0 9 . . . 9 0 0 0 0 0 0 0 0 . . . 0 0 0 0 0 0 2 0 7 . . . 0 0 6 4 0 7 1 0 9 
0 6 0 7 3 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 5 0 0 0 0 0 0 0 0 0 0 9 0 4 0 0 0 0 9 0 0 0 0 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 
0 8 0 0 1 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 5 7 0 0 0 0 0 3 0 0 0 0 2 0 0 0 0 0 0 9 0 0 0 0 0 3 0 0 0 3 0 0 2 0 0 
0 0 1 0 0 5 0 0 0 0 0 8 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 5 0 0 0 0 0 6 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 7 0 
. . . . . . 0 0 0 0 8 0 0 0 4 . . . 4 8 5 0 0 0 0 0 0 . . . 7 0 0 5 6 0 0 2 0 . . . 0 0 0 3 0 0 6 0 0 . . . 0 0 0 0 0 3 9 0 0 . . . 0 0 0 0 0 0 0 8 0 . . . . . . 
. . . . . . 0 1 4 0 7 9 0 0 3 . . . 2 1 0 0 0 0 0 5 9 . . . 0 1 0 0 4 0 0 0 6 . . . 0 0 4 6 0 0 8 0 0 . . . 0 3 0 0 0 0 1 2 0 . . . 0 0 5 0 0 2 9 4 0 . . . . . . 
. . . . . . 8 0 0 0 0 0 0 5 0 . . . 0 0 7 0 0 8 0 0 0 . . . 0 0 0 1 0 0 0 0 0 . . . 0 3 0 0 8 0 0 0 5 . . . 0 0 0 0 0 0 0 0 6 . . . 0 0 9 0 6 0 1 0 0 . . . . . . 
0 3 0 8 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 0 0 2 6 0 0 0 0 0 5 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 8 0 2 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 9 0 0 0 2 
9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 7 6 0 0 0 7 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 1 0 
7 6 0 9 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 2 0 0 0 0 0 6 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 6 3 0 0 0 0 0 0 6 0 0 0 5 0 0 0 0 0 0 2 0 4 6 0 
4 0 0 0 6 0 1 0 0 . . . 0 0 0 0 5 3 0 8 0 . . . 7 0 4 0 0 0 2 6 0 . . . 7 0 0 0 0 2 9 6 0 . . . 0 7 0 9 0 2 0 0 0 . . . 0 0 0 5 0 8 7 0 0 . . . 0 2 0 6 0 0 7 0 0 
0 0 0 0 0 5 0 6 4 . . . 0 8 4 7 2 0 0 0 0 . . . 0 0 3 0 5 1 0 0 0 . . . 0 0 0 6 9 0 7 0 0 . . . 6 0 2 4 0 1 0 0 3 . . . 0 5 0 3 9 0 0 0 0 . . . 0 0 0 0 7 9 0 4 3 
3 0 0 0 4 0 0 9 2 . . . 0 0 0 0 0 8 2 0 1 . . . 0 9 0 0 0 0 0 0 8 . . . 6 9 3 0 0 0 0 0 0 . . . 0 0 0 6 7 0 0 0 0 . . . 0 0 0 0 1 0 3 0 0 . . . 0 0 6 0 0 4 0 5 1 
0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 4 0 7 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 4 0 0 0 5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 4 0 0 0 0 0 3 0 0 0 0 0 0 4 0 0 0 0 0 8 0 0 0 
1 0 5 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 7 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 
0 7 0 6 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 9 0 0 0 7 0 0 0 0 0 1 0 0 0 0 0 0 9 2 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 5 
. . . . . . 0 0 0 0 0 5 0 9 0 . . . 3 8 0 0 0 0 7 0 0 . . . 0 0 0 0 0 7 3 2 0 . . . 0 5 0 0 2 3 0 0 4 . . . 0 7 5 0 8 0 0 0 1 . . . 0 0 2 3 0 8 0 0 5 . . . . . . 
. . . . . . 0 0 4 2 0 0 0 0 0 . . . 0 0 0 5 0 0 0 0 0 . . . 5 1 0 0 0 0 8 0 7 . . . 0 0 0 0 0 4 0 5 0 . . . 1 2 0 4 7 0 6 0 0 . . . 0 0 0 0 0 0 0 9 0 . . . . . . 
. . . . . . 9 5 0 0 0 4 2 0 6 . . . 0 0 0 0 9 0 0 8 0 . . . 2 0 0 5 0 0 0 0 0 . . . 0 0 0 6 8 0 0 0 0 . . . 0 0 0 0 0 0 5 0 0 . . . 5 0 0 0 1 0 7 0 0 . . . . . . 
0 0 0 1 8 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 8 1 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 7 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 1 2 0 0 0 0 6 0 0 0 0 0 0 0 0 8 0 
0 8 6 0 0 0 0 0 0 0 5 0 0 0 0 0 0 9 0 0 0 0 4 6 0 0 0 0 2 0 0 0 0 0 7 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 9 7 0 0 0 0 0 3 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 9 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 4 0 0 0 0 0 0 0 5 0 0 0 3 0 0 0 9 0 
0 0 1 6 0 4 9 0 0 . . . 0 0 0 0 0 7 0 0 0 . . . 0 3 0 8 0 0 0 4 0 . . . 3 0 0 0 0 9 0 2 6 . . . 0 0 0 0 0 0 0 0 7 . . . 0 0 0 0 8 0 0 0 0 . . . 2 0 0 4 0 0 1 0 9 
5 0 0 8 0 0 0 0 0 . . . 0 9 0 0 5 0 6 0 4 . . . 7 0 0 0 0 2 6 0 0 . . . 0 0 0 0 0 1 7 0 0 . . . 0 9 0 0 1 2 6 8 0 . . . 0 0 0 5 0 6 0 9 0 . . . 1 0 0 0 0 9 3 7 0 
0 4 9 0 5 0 0 0 0 . . . 0 0 5 2 6 0 0 0 0 . . . 0 0 0 1 0 0 2 7 3 . . . 0 2 0 0 4 0 0 0 0 . . . 0 0 0 8 0 7 1 0 0 . . . 2 0 8 0 0 0 0 6 5 . . . 4 0 0 1 3 0 0 0 0 
7 6 0 0 1 5 0 0 0 . . . 0 0 0 0 0 6 1 0 0 . . . 0 9 0 2 0 0 7 0 0 . . . 0 0 0 0 0 6 0 1 7 . . . 0 0 0 0 2 0 0 0 6 . . . 0 0 0 0 0 0 0 7 0 . . . 0 3 0 5 0 2 0 4 6 
0 0 8 0 7 0 2 0 4 . . . 0 0 0 3 9 0 5 6 0 . . . 8 0 0 0 4 0 0 0 0 . . . 0 0 0 4 5 0 0 0 2 . . . 0 0 2 0 0 0 8 1 0 . . . 4 0 7 0 0 0 0 0 6 . . . 0 5 0 0 0 4 9 0 0 
0 0 4 0 0 8 0 1 0 . . . 7 0 0 8 2 0 0 0 3 . . . 0 0 2 9 0 5 0 0 0 . . . 2 3 6 0 1 0 0 0 0 . . . 8 4 7 6 0 0 0 0 0 . . . 0 8 9 1 0 4 0 2 0 . . . 0 0 0 0 1 0 5 0 0 

..9.7....   .5.3.279.   .....4287   ....7.159   ...6.37..   5...34..6   .6.1..3..
..84...2.   3.....6.4   .64...9..   6...21...   ....2...6   .47.69...   9.2.6.4..
63.2.5.8.   .9.......   1...3....   57.8.....   ..3..8.9.   ..68.....   ...32..69
....62..9   81....3.5   ..32.5...   ....8..4.   836..5...   ....723..   ....1.75.
.839....6   .7.5.9...   .2534..7.   ..81.....   ..13....5   2.9.4..5.   .....5..4
9.6..7..4   ....7....   4........   26.9....8   .7...4.6.   ...3.....   ..67.92..
.4...1...1.......5...3...........7.1...7.............9...........6...6...........
1........8.....73.....6......9..........4.....5.....8....42....4......3.......97.
.6........3....24.....8............5....9.....2...........36...........4...951...
      ..9.1...4   ..1......   ....28...   .....7..3   .4..8....   9.24...67      
      .1.......   ..4.35.87   .3.4.....   4.3....78   .....3...   .....64..      
      5..7.26..   8...2.69.   4..39..6.   .782.....   ..1....29   .5.2.....      
2........4...................6...85......2.....2...5.9....41.........7.......9.4.
....9......1....1....6............7......6...5..............................258.1
...3.....3......4.....78.........9.......7...4.......6.........4.2.....3.........
57.4..6..   ..3.7....   ....82...   ......684   9......5.   7.45.....   15..7...8
91.57....   ....65.9.   9..7.56.2   ..2.18...   ...95.3..   ....6345.   39.5.....
..6..1.2.   ..49.2...   ...6.9.1.   .763....1   .82...9.6   .6.81....   ..7.1...5
.54.6......3...3......69...2.............9...2.....2.......6.........8.......7.29
.9.........8.....7....72...............7.......1...87.....4.....8...............6
3...4..........1.....4.1...........9..........6....3.....13...........14.....1.8.
      ..7.5.3..   9........   3...9..7.   .....8...   ...2..9..   .3......6      
      .291..6..   .27....5.   ..2..14..   6...5..1.   25.....36   7..92.13.      
      .4.......   ..57.....   ..6..7...   .2..47..3   ......215   9...6....      
.8..9......9.....1.........5.......6...8.....1.....2............1....4.....8..2..
..7..6...6.....8......9....2.....87.....7..........48.....6..........25.....7..1.
2...............72....2....1.4..........52...7........................8.....15.6.
7.69.18..   9.2......   ........9   3.6.9..5.   ..9.7.623   ..785....   ....48...
.2.....5.   ....9..6.   .5.7...6.   ....476..   5........   .....9...   ....6.1..
8...3....   6...4.589   36....2..   .....5.7.   ......9..   ...231..6   .4...7..3
..514....56......7.....3...6.............1.....5...9.......4....7....9.........84
...6.3....1......5....4............2................2..........4......5.....5...6
...5...........3............2....54......6...........7...83.....6...............1
      ...7..6..   .5.7.1...   6...8....   ...6..4..   .4.......   1.283...6      
      .58......   ..6.58...   .....61.8   .....17..   .2...7...   .895.6...      
      .....2.35   8.....4.7   ...2...7.   8.2.7..9.   ..736.2..   .....18.2      
2....3....71...7.6.................7....7.....9......4....1................9..56.
6..5.......9...5.......5...4.1..........82...7.............2...1.....1.....5..7..
4.........2....8......8.....2......9...5......4......1.........72...........7....
.9.......   948.6.1..   ..2.635.7   .8....5..   ........8   .3.2.....   ..618.3..
53.9...18   ....5....   .8324....   75.....69   ....3275.   ....7....   85...2.71
..2.615..   .....7.3.   5........   ..6....8.   4.271.6..   ..2.9.173   .......5.
....1...........41.........5......1......5...8......7.....6......7....8.........5
..5..6.....6.....3...7.............6...84..........6.5...5.......2...5.......3..7
.41..5................9....3......7.....9....9.................9.3...93....7....4
      7.86.....   ..9.245..   .8..2.6.3   .6...3...   5.6.....2   65.7.....      
      ...2.746.   ...3...9.   ..61.....   4.27.....   ...81.4..   ......35.      
      5...318.7   .......7.   ..2..9...   ....8...7   ...7.2.6.   ..2..9...      
8...............5.....86...4...........5......42....1............3...........6...
2...9.....9......3..........9................6............7....2......1....5.9...
54.........4....9....1.......8...4.....6.............7...6.....8......92....439..
3..1...5.   8..621...   ..8......   .3.1.....   ..1....84   592.8...3   ....6...4
..4.2....   ...3.....   ........3   ..794....   .7...9.3.   .7..2....   .1.....6.
...57....   ....784..   972.8.5..   .6..7.4.9   9........   ......2.7   ..64.71.9
.6.73.....5........................7...75..........9.4....9....43...............8
.8..1.....13..........9.....67..........1.....57.....3....2......9.....3...3..2..
..1..5.....8....3............4.....5.....6...2.......1.........5.....2......2..7.
      ....8...4   485......   7..56..2.   ...3..6..   .....39..   .......8.      
      .14.79..3   21.....59   .1..4...6   ..46..8..   .3....12.   ..5..294.      
      8......5.   ..7..8...   ...1.....   .3..8...5   ........6   ..9.6.1..      
.3.8.....42...........26.....5....5..........4...........8.2.....4..........9...2
9...............9.....8.....76...7.......1...............14....9.....8.........1.
76.9.......5.........9.......2.....6...9.............8...63......6...5......2.46.
4...6.1..   ....53.8.   7.4...26.   7....296.   .7.9.2...   ...5.87..   .2.6..7..
.....5.64   .8472....   ..3.51...   ...69.7..   6.24.1..3   .5.39....   ....79.43
3...4..92   .....82.1   .9......8   693......   ...67....   ....1.3..   ..6..4.51
.........4.....4.7.........5.......4...5.......1.........34.....3......4.....8...
1.543..............................6...7......3............7....7....1......3....
.7.6.......6.........12....1.9...7.....1......92...8...................9........5
      .....5.9.   38....7..   .....732.   .5..23..4   .75.8...1   ..23.8..5      
      ..42.....   ...5.....   51....8.7   .....4.5.   12.47.6..   .......9.      
      95...42.6   ....9..8.   2..5.....   ...68....   ......5..   5...1.7..      
...183...1...........81...........6.....7....3............9.....12....6........8.
.86.......5......9....46....2.....7.....6..........2......1.....97.....3........2
...........2...5...........7.............2...1.9...........2...4.......5...3...9.
..16.49..   .....7...   .3.8...4.   3....9.26   ........7   ....8....   2..4..1.9
5..8.....   .9..5.6.4   7....26..   .....17..   .9..1268.   ...5.6.9.   1....937.
.49.5....   ..526....   ...1..273   .2..4....   ...8.71..   2.8....65   4..13....
76..15...   .....61..   .9.2..7..   .....6.17   ....2...6   .......7.   .3.5.2.46
..8.7.2.4   ...39.56.   8...4....   ...45...2   ..2...81.   4.7.....6   .5...49..
..4..8.1.   7..82...3   ..29.5...   236.1....   8476.....   .891.4.2.   ....1.5..

5589 total cells
1348 filled cells [24%]
4241 empty cells

# --------
# solution
# --------

219873465578416923634295781451362879783954216926187534345721698197648352862539147
654382791327951684198467253819624375273519846546873912732195468461738529985246137
359164287264578931187932546673295418825341679491786325912457863738629154546813792
823476159649521873571839462315287946498163725267954318952718634786345291134692587
914653728758921346623748591836295417491367285275814963582179634367482159149536872
581234976347569812926817435615972384239648751478351269792186543863495127154723698
468197325932568417571324869394812756287635194156749283819476532645283971723951648
698154732352897461147236985729613854816549273534782619973465128285971346461328597
468357912529461738137982546271896354694135287853724691946213875785649123312578469
863741952154239786792685134679528413235416879418397265921853647546172398387964521
634719582291854367587326149156987423423165978978243651815692734742531896369478215
634815792159427863872936154746289315925163478381754629268541937517398246493672581
543627819127938645698154723932485167871396452456271398284719536315862974769543281
265814973143697285789325461578432619912576348436981527854763192691258734327149856
128753946346219785597648312953871624872465193614932857485396271261587439739124568
875346921123897546469521387316482795948715632257639814534278169681954273792163458
647932815398156742521847369139275684452618937876394521285469173914783256763521498
734519268896432517215786493973628154461957382582143976658294731349871625127365849
937156284246978315581432769714529836829763451365814972458697123193285647672341598
536189742974325861281746953152473698398562417467918235645837129819254376723691584
192763485734598261856421739687952314329147658541836972475319826213684597968275143
271869534439572681568431792983215467127946358645783219794358126312697845856124973
169743285273568914458129763314692578782351496596487321847236159931875642625914837
173294658256871349498563127349618572687352914521947863732186495815429736964735281
731926458625847193849135672168253947254791836973684215387412569512369784496578321
123879645647532819598614723235741986786925134914368257872493561361257498459186372
681392475597486213243715968736951842129864357854237691365148729912673584478529136
826531794597864312143972856982156473435798261671243589314687925769425138258319647
126593847845276931973184625418362579259718463367945218784651392692837154531429786
159864732642973815837152964376298451215347698498615273564781329783529146921436587
495261387736489512281735496819574623567392841342618975174956238958123764623847159
569314872784925361321687459217856934638749125945231786196578243853492617472163598
561834297498672315372915468953148672827563149146297853715326984289451736634789521
729568314584213769136947258413795682258136947697482135965871423342659871871324596
925163784138547692647829531453791268276458913891632457589374126364215879712986345
392178564154962783786543921643781259527496138918235476439627815265814397871359642
329865174146237958587419623971658432453921786862374591234596817615783249798142365
238754196764129853159836472645281937823947561917365284396418725581672349472593618
243968715617354289598712634172839456489526173356471892861295347725143968934687521
287143965619587342453629871194258736536974218872361594368712459725496183941835627
423716589871529364596834712948362175317458296265197438632941857754683921189275643
126857439879431265345629871492163587783245196561978342914586723638712954257394618
815679234397482615642513798189364572753128469426957381968235147271846953534791826
817254396249367581365891472793546128681932754452718639926473815178625943534189267
725439861349186725618725934437251689961378452852694173293817546176542398584963217
347921568968534712521678943476185329859362471132497856793246185214853697685719234
459178632183926754627345189748659321931287465562431897374562918815793246296814573
857263914921745638643891257739624581568317492412958376374586129195472863286139745
723514968954836271618972534481725693596183427372649185867251349245397816139468752
147835926953426178826971534768253491412769385539184267671342859295618743384597612
815467293943528176267193584586349712729816435134752869372985641691274358458631927
546281793398567214217934685653748921974126358182359476825673149769415832431892567
819652374236497815547381296372146958154928637698573421465739182783214569921865743
918256374246783195573194286834621957751349862629578413367812549482965731195437628
129453867863791245745628139318945726456172983972386514637819452284567391591234678
349582671816437295752691384934165728127948536568273419683759142275814963491326857
859416372743582691612397458261735984478629135935148726587964213124873569396251847
641793825358214769927856431592687143874321596136945287765432918483179652219568374
149786325832519647567243981975162834314895762286437159423671598798354216651928473
182954367569713482743268195295386714614579823837142956976421538358697241421835679
549812637731695284628347591485139762213764859967258413194526378376481925852973146
452917683391684275678235491734569128219843756865172934926351847143728569587496312
142963587963857124857241396781395642594612873236784915319476258428539761675128439
213498765569721483847356219476213958938564127152987346694872531385149672721635894
918675423652413798374289651163954287785132946429768135896321574541897362237546819
531824976942176358768953421459268137217395864386741592694582713125437689873619245
538276194241895376679134852192653487384721569756948231865417923423569718917382645
378415926925876143146392587714983265683251479592764318461537892259648731837129654
847265319569371428312984675781452963425693781693817254176549832254738196938126547
258713694761249385439568721574932168692481573183675249947356812825197436316824957
531724896672983541894156237326548719157392684948617352765431928219875463483269175
574196832362847519819523467423615798185279643796384251631758924957432186248961375
713429865689571423245836917821765394364298751957314286496183572132957648578642139
923785461718634259645129837384261795192578643567493182439817526251946378876352914
892354176731896254654721938948617325516932847273548619187265493469173582325489761
832561947196437825547892316658723194723914658914685732261358479379246581485179263
812349765436857219957126483675283941129475638384961527261598374793614852548732196
928574631463182957175639248712398465386457192594216783859761324641823579237945816
275183496986547132413926578821634957537892641649751823762415389158379264394268715
572618439648739251139542876426987315897153624315264798953476182284391567761825943
526439187378521469914786325239867541741352698685194273493218756857643912162975834
493875261582164379761392485314789526958621743627543198845236917179458632236917854
479583261581264793263179548128956437794312685356847129915428376632795814847631952
374612859852397641196458237965783412741526398238941765523869174417235986689174523
324956781579841632816327495263478159185269374497135268731592846652784913948613527

2 1 9 8 7 3 4 6 5 . . . 6 5 4 3 8 2 7 9 1 . . . 3 5 9 1 6 4 2 8 7 . . . 8 2 3 4 7 6 1 5 9 . . . 9 1 4 6 5 3 7 2 8 . . . 5 8 1 2 3 4 9 7 6 . . . 4 6 8 1 9 7 3 2 5 
5 7 8 4 1 6 9 2 3 . . . 3 2 7 9 5 1 6 8 4 . . . 2 6 4 5 7 8 9 3 1 . . . 6 4 9 5 2 1 8 7 3 . . . 7 5 8 9 2 1 3 4 6 . . . 3 4 7 5 6 9 8 1 2 . . . 9 3 2 5 6 8 4 1 7 
6 3 4 2 9 5 7 8 1 . . . 1 9 8 4 6 7 2 5 3 . . . 1 8 7 9 3 2 5 4 6 . . . 5 7 1 8 3 9 4 6 2 . . . 6 2 3 7 4 8 5 9 1 . . . 9 2 6 8 1 7 4 3 5 . . . 5 7 1 3 2 4 8 6 9 
4 5 1 3 6 2 8 7 9 . . . 8 1 9 6 2 4 3 7 5 . . . 6 7 3 2 9 5 4 1 8 . . . 3 1 5 2 8 7 9 4 6 . . . 8 3 6 2 9 5 4 1 7 . . . 6 1 5 9 7 2 3 8 4 . . . 3 9 4 8 1 2 7 5 6 
7 8 3 9 5 4 2 1 6 . . . 2 7 3 5 1 9 8 4 6 . . . 8 2 5 3 4 1 6 7 9 . . . 4 9 8 1 6 3 7 2 5 . . . 4 9 1 3 6 7 2 8 5 . . . 2 3 9 6 4 8 7 5 1 . . . 2 8 7 6 3 5 1 9 4 
9 2 6 1 8 7 5 3 4 . . . 5 4 6 8 7 3 9 1 2 . . . 4 9 1 7 8 6 3 2 5 . . . 2 6 7 9 5 4 3 1 8 . . . 2 7 5 8 1 4 9 6 3 . . . 4 7 8 3 5 1 2 6 9 . . . 1 5 6 7 4 9 2 8 3 
3 4 5 7 2 1 6 9 8 1 5 4 7 3 2 1 9 5 4 6 8 3 5 7 9 1 2 4 5 7 8 6 3 7 4 1 9 5 2 7 1 8 6 3 4 7 1 9 5 8 2 1 7 9 6 3 4 8 1 5 7 9 2 1 8 6 5 4 3 6 2 7 8 1 9 4 7 6 5 3 2 
1 9 7 6 4 8 3 5 2 8 9 7 4 6 1 7 3 8 5 2 9 4 6 1 7 3 8 6 2 9 1 5 4 2 3 9 7 8 6 3 4 5 2 9 1 8 5 4 3 6 7 4 8 2 1 5 9 4 2 7 8 6 3 4 9 5 1 2 7 9 3 8 6 4 5 2 8 3 9 7 1 
8 6 2 5 3 9 1 4 7 2 3 6 9 8 5 2 4 6 1 3 7 9 8 2 5 4 6 8 1 3 7 9 2 6 8 5 1 3 4 6 9 2 5 8 7 3 2 6 1 4 9 5 3 6 8 7 2 9 3 6 1 5 4 7 2 3 6 9 8 1 5 4 7 2 3 9 5 1 6 4 8 
. . . . . . 7 2 9 6 1 3 8 5 4 . . . 2 7 1 8 9 6 3 5 4 . . . 6 7 9 5 2 8 4 1 3 . . . 1 5 6 9 8 7 4 2 3 . . . 7 4 6 2 8 9 3 1 5 . . . 9 3 2 4 8 5 1 6 7 . . . . . . 
. . . . . . 8 1 6 5 4 9 2 7 3 . . . 6 9 4 1 3 5 2 8 7 . . . 2 3 5 4 1 6 8 7 9 . . . 4 2 3 1 6 5 9 7 8 . . . 9 2 5 1 6 3 4 7 8 . . . 8 7 1 3 9 6 4 5 2 . . . . . . 
. . . . . . 5 3 4 7 8 2 6 1 9 . . . 8 5 3 7 2 4 6 9 1 . . . 4 1 8 3 9 7 2 6 5 . . . 9 7 8 2 4 3 6 5 1 . . . 3 8 1 7 5 4 6 2 9 . . . 4 5 6 2 7 1 3 9 8 . . . . . . 
2 6 5 8 1 4 9 7 3 4 6 5 1 2 8 7 5 3 9 4 6 2 1 3 8 7 5 3 4 6 9 2 1 8 5 3 6 4 7 9 3 2 8 1 5 6 9 2 7 3 4 5 1 9 2 6 8 5 4 1 9 3 7 1 5 6 2 8 4 7 1 9 5 3 6 1 8 9 7 4 2 
1 4 3 6 9 7 2 8 5 9 7 1 3 4 6 2 1 9 7 8 5 6 4 9 1 2 3 8 9 7 5 4 6 1 7 2 3 9 8 1 5 6 7 4 2 5 3 1 8 9 6 4 3 2 5 1 7 3 9 8 2 4 6 9 7 8 3 1 5 8 6 2 9 7 4 3 2 5 8 6 1 
7 8 9 3 2 5 4 6 1 3 2 8 5 9 7 6 4 8 3 1 2 5 7 8 4 6 9 5 2 1 3 8 7 9 6 4 5 2 1 8 4 7 3 6 9 4 7 8 2 1 5 7 8 6 4 9 3 6 7 2 5 8 1 4 3 2 7 6 9 5 4 3 2 8 1 7 4 6 9 5 3 
5 7 8 4 3 2 6 1 9 . . . 9 5 3 8 7 1 6 2 4 . . . 3 1 6 4 8 2 7 9 5 . . . 1 3 9 2 7 5 6 8 4 . . . 9 7 3 6 2 8 1 5 4 . . . 7 1 4 5 2 9 8 3 6 . . . 1 5 2 4 7 3 6 9 8 
9 1 2 5 7 6 3 4 8 . . . 8 7 2 4 6 5 1 9 3 . . . 9 4 8 7 1 5 6 3 2 . . . 4 5 2 6 1 8 9 3 7 . . . 4 6 1 9 5 7 3 8 2 . . . 8 2 9 7 6 3 4 5 1 . . . 3 9 8 5 6 2 4 1 7 
4 3 6 9 8 1 5 2 7 . . . 6 1 4 9 3 2 8 5 7 . . . 2 5 7 6 3 9 8 1 4 . . . 8 7 6 3 9 4 5 2 1 . . . 5 8 2 1 4 3 9 7 6 . . . 3 6 5 8 1 4 9 7 2 . . . 4 6 7 9 1 8 2 3 5 
8 5 4 7 6 3 1 9 2 7 6 3 4 8 5 3 9 6 2 7 1 8 6 9 5 3 4 2 7 8 1 6 9 7 4 3 2 8 5 4 6 9 1 7 3 2 9 4 6 5 8 2 9 4 7 3 1 9 2 6 4 5 8 6 9 7 1 2 3 8 7 9 6 4 5 8 3 7 1 2 9 
6 9 1 2 5 8 7 3 4 5 9 8 2 6 1 5 8 7 4 3 9 5 7 2 6 8 1 9 5 4 2 7 3 5 6 8 9 1 4 7 8 3 2 5 6 8 7 1 3 4 9 8 7 1 6 2 5 8 4 7 1 9 3 2 8 5 6 4 7 5 3 2 8 1 9 2 5 4 3 7 6 
3 2 7 1 4 9 8 5 6 4 2 1 7 3 9 1 2 4 5 6 8 4 3 1 7 9 2 1 6 3 4 5 8 1 2 9 7 6 3 5 2 1 4 9 8 5 6 3 1 2 7 3 6 5 8 4 9 1 3 5 6 7 2 3 4 1 5 9 8 6 1 4 7 2 3 6 9 1 5 8 4 
. . . . . . 6 8 7 9 5 2 3 1 4 . . . 9 8 3 2 1 5 4 6 7 . . . 3 1 4 6 9 2 5 7 8 . . . 3 4 9 6 1 8 5 7 2 . . . 1 6 8 2 5 3 9 4 7 . . . 2 3 5 7 4 1 9 8 6 . . . . . . 
. . . . . . 3 2 9 1 4 7 6 5 8 . . . 1 2 7 9 4 6 3 5 8 . . . 7 8 2 3 5 1 4 9 6 . . . 6 8 7 3 5 2 9 1 4 . . . 2 5 4 7 9 1 8 3 6 . . . 7 8 6 9 2 5 1 3 4 . . . . . . 
. . . . . . 5 4 1 8 3 6 9 7 2 . . . 6 4 5 7 8 3 2 1 9 . . . 5 9 6 4 8 7 3 2 1 . . . 5 2 1 9 4 7 8 6 3 . . . 9 7 3 6 8 4 2 1 5 . . . 9 1 4 3 6 8 2 5 7 . . . . . . 
6 8 1 3 9 2 4 7 5 3 1 9 8 2 6 5 3 1 7 9 4 3 5 8 1 2 6 5 9 3 8 4 7 2 3 6 1 5 9 8 6 4 7 3 2 1 8 6 4 9 5 2 6 1 3 8 7 4 1 2 5 6 9 3 1 4 8 7 2 4 9 3 5 6 1 8 3 4 2 9 7 
5 9 7 4 8 6 2 1 3 6 8 4 5 9 7 8 6 4 3 1 2 6 9 7 8 4 5 2 7 6 9 3 1 8 7 5 6 4 2 9 7 3 8 1 5 4 2 9 7 3 6 4 8 9 5 1 2 3 6 9 7 8 4 9 2 5 3 6 1 2 5 7 4 9 8 6 7 2 3 1 5 
2 4 3 7 1 5 9 6 8 2 7 5 1 4 3 9 7 2 8 5 6 1 2 4 9 7 3 1 8 4 6 2 5 9 1 4 8 3 7 1 5 2 9 6 4 7 3 5 2 8 1 7 3 5 4 9 6 5 7 8 3 2 1 6 8 7 4 5 9 1 8 6 3 7 2 9 1 5 4 6 8 
7 3 6 9 5 1 8 4 2 . . . 9 8 2 1 5 6 4 7 3 . . . 4 1 8 3 6 2 5 7 9 . . . 3 7 6 2 9 8 4 5 1 . . . 8 1 9 5 7 4 6 2 3 . . . 2 1 7 8 5 6 9 3 4 . . . 9 5 3 1 4 8 6 7 2 
1 2 9 8 6 4 3 5 7 . . . 4 3 5 7 9 8 2 6 1 . . . 2 5 9 7 1 8 4 6 3 . . . 2 1 5 3 4 7 6 9 8 . . . 5 6 7 3 9 2 8 4 1 . . . 6 3 8 7 4 9 1 2 5 . . . 8 2 7 5 6 3 1 4 9 
8 5 4 2 3 7 6 9 1 . . . 6 7 1 2 4 3 5 8 9 . . . 3 6 7 9 4 5 2 1 8 . . . 4 9 8 6 1 5 2 7 3 . . . 3 4 2 6 1 8 9 7 5 . . . 9 4 5 2 3 1 7 8 6 . . . 1 4 6 2 9 7 8 5 3 
3 6 5 1 4 8 7 2 9 5 6 8 3 1 4 6 8 7 9 2 5 1 6 3 7 8 4 6 5 1 3 9 2 1 7 8 5 6 4 7 8 1 3 2 9 8 6 5 1 7 4 9 5 6 2 3 8 7 5 4 1 9 6 5 7 8 2 4 3 9 6 8 7 1 5 3 2 6 9 8 4 
9 1 2 6 7 3 5 8 4 2 1 3 7 6 9 4 2 5 1 3 8 5 4 7 6 9 2 8 3 7 1 5 4 9 6 2 7 8 3 5 2 9 1 4 6 2 3 7 9 5 8 1 2 3 7 6 4 1 2 9 8 5 3 4 9 2 6 1 7 3 5 4 2 8 9 4 5 1 7 3 6 
4 7 8 5 2 9 1 3 6 9 4 7 2 5 8 3 1 9 6 4 7 8 2 9 5 3 1 4 2 9 7 8 6 5 4 3 9 2 1 4 3 6 5 8 7 4 1 9 6 2 3 8 4 7 1 5 9 8 3 6 4 7 2 1 6 3 5 9 8 7 1 2 6 3 4 7 8 9 5 2 1 
. . . . . . 4 1 3 7 9 5 6 8 2 . . . 4 5 3 7 9 1 2 6 8 . . . 6 4 3 7 8 1 2 5 9 . . . 9 7 1 6 5 8 4 3 2 . . . 6 4 5 2 8 1 9 3 7 . . . 1 7 2 8 3 9 4 5 6 . . . . . . 
. . . . . . 2 5 8 1 3 6 9 4 7 . . . 2 7 6 4 5 8 9 1 3 . . . 5 2 7 4 9 6 1 3 8 . . . 4 5 3 9 2 1 7 8 6 . . . 8 2 3 9 4 7 5 6 1 . . . 4 8 9 5 2 6 1 7 3 . . . . . . 
. . . . . . 6 9 7 4 8 2 1 3 5 . . . 8 9 1 6 3 2 4 5 7 . . . 9 1 8 2 3 5 4 7 6 . . . 8 6 2 3 7 4 5 9 1 . . . 9 1 7 3 6 5 2 8 4 . . . 3 5 6 4 7 1 8 9 2 . . . . . . 
2 8 7 1 4 3 9 6 5 8 7 1 4 2 3 7 1 6 5 8 9 3 7 4 1 2 6 8 5 7 4 3 9 6 2 7 8 1 5 6 7 9 2 3 4 5 9 6 8 1 7 2 5 4 3 9 6 4 1 8 7 2 5 4 3 9 8 6 1 2 9 5 3 4 7 9 2 1 5 6 8 
6 1 9 5 8 7 3 4 2 6 5 9 8 7 1 5 2 9 3 6 4 2 1 5 8 7 9 4 3 1 2 6 5 8 1 4 3 9 7 4 8 2 6 1 5 7 8 3 2 4 9 3 6 7 5 8 1 6 7 2 3 4 9 1 8 6 7 2 5 1 4 3 9 6 8 5 3 4 7 1 2 
4 5 3 6 2 9 8 7 1 3 2 4 5 9 6 8 3 4 7 1 2 9 8 6 3 4 5 6 2 9 8 7 1 3 5 9 6 4 2 5 1 3 7 9 8 1 4 2 3 6 5 8 9 1 4 7 2 5 9 3 6 1 8 7 2 5 9 3 4 6 8 7 5 2 1 6 7 8 9 4 3 
1 9 4 2 5 8 7 3 6 . . . 9 4 8 3 6 2 1 7 5 . . . 4 9 2 1 6 3 5 8 7 . . . 1 8 9 3 6 4 5 7 2 . . . 7 9 3 5 4 6 1 2 8 . . . 4 3 7 2 5 1 6 8 9 . . . 4 7 6 1 8 5 3 2 9 
5 3 6 9 7 4 2 1 8 . . . 3 1 7 4 5 8 2 9 6 . . . 7 8 3 2 4 5 1 9 6 . . . 7 5 3 1 2 8 4 6 9 . . . 6 8 1 9 3 2 7 5 4 . . . 9 6 1 3 7 8 4 5 2 . . . 8 5 9 3 6 2 4 7 1 
8 7 2 3 6 1 5 9 4 . . . 2 6 5 1 9 7 4 3 8 . . . 5 6 1 9 7 8 3 4 2 . . . 4 2 6 9 5 7 3 8 1 . . . 4 5 2 7 1 8 6 3 9 . . . 8 5 2 6 9 4 1 7 3 . . . 1 3 2 4 9 7 8 5 6 
3 6 8 7 1 2 4 5 9 1 7 8 6 3 2 9 4 1 8 5 7 2 6 3 9 1 4 5 8 6 7 2 3 5 1 4 9 6 8 2 3 5 1 4 7 8 3 5 9 2 6 4 7 3 8 1 5 4 6 7 2 9 3 8 1 7 5 4 6 2 8 1 7 9 3 2 4 6 1 8 5 
7 2 5 4 9 6 1 8 3 9 2 6 7 5 4 6 8 3 9 2 1 7 4 5 6 3 8 7 1 2 9 5 4 8 3 6 2 7 1 8 4 6 9 5 3 4 2 6 1 7 8 6 2 5 9 4 3 5 2 8 1 7 6 5 4 2 3 9 8 5 6 7 2 1 4 8 5 3 6 9 7 
9 4 1 8 3 5 6 2 7 3 4 5 1 8 9 2 7 5 6 4 3 8 9 1 2 5 7 3 9 4 6 1 8 9 7 2 5 3 4 7 9 1 8 2 6 9 7 1 5 3 4 1 8 9 2 6 7 1 9 3 5 8 4 9 6 3 2 1 7 9 3 4 6 8 5 7 1 9 2 3 4 
. . . . . . 7 4 8 6 5 9 3 2 1 . . . 7 3 9 6 2 4 5 8 1 . . . 4 8 1 7 2 5 6 9 3 . . . 7 6 8 2 5 3 4 9 1 . . . 5 8 6 3 4 9 7 1 2 . . . 6 5 3 7 4 8 9 2 1 . . . . . . 
. . . . . . 9 3 1 2 8 7 4 6 5 . . . 5 6 8 3 1 7 4 9 2 . . . 5 9 6 1 8 3 4 2 7 . . . 4 1 2 7 6 9 3 8 5 . . . 7 2 9 8 1 6 4 3 5 . . . 9 7 4 1 2 6 3 5 8 . . . . . . 
. . . . . . 5 6 2 4 3 1 8 9 7 . . . 4 1 2 9 5 8 3 7 6 . . . 3 7 2 6 4 9 1 8 5 . . . 5 3 9 1 8 4 2 6 7 . . . 1 3 4 7 5 2 8 6 9 . . . 1 8 2 3 5 9 4 7 6 . . . . . . 
8 1 9 6 5 2 3 7 4 5 6 2 9 1 8 2 5 6 3 7 4 5 8 6 1 2 9 4 5 3 8 6 7 2 5 1 3 4 9 5 8 2 6 7 1 3 4 2 8 5 9 4 1 6 3 7 2 9 8 5 6 4 1 7 9 3 8 2 5 6 7 3 1 4 9 7 8 6 3 2 5 
2 3 6 4 9 7 8 1 5 7 9 3 2 4 6 7 8 3 1 9 5 4 7 2 8 6 3 7 9 1 2 4 5 3 9 7 8 1 6 4 3 7 2 9 5 6 1 8 7 4 3 5 8 2 6 9 1 2 7 4 3 5 8 2 1 4 7 6 9 4 1 5 8 3 2 5 1 9 6 4 7 
5 4 7 3 8 1 2 9 6 8 1 4 5 7 3 1 9 4 2 8 6 1 3 9 7 4 5 6 2 8 1 3 9 4 6 8 7 5 2 6 9 1 3 8 4 5 9 7 6 1 2 3 9 7 4 5 8 6 3 1 9 2 7 8 5 6 4 3 1 8 9 2 5 6 7 2 4 3 9 8 1 
3 7 2 1 4 6 9 5 8 . . . 8 3 4 6 2 1 9 5 7 . . . 3 1 8 9 4 5 7 2 6 . . . 9 3 4 1 6 5 7 2 8 . . . 2 6 1 7 3 5 9 8 4 . . . 5 9 2 6 8 7 1 4 3 . . . 9 7 5 1 6 2 8 3 4 
1 5 4 9 2 8 6 3 7 . . . 7 5 1 3 4 9 8 6 2 . . . 4 5 6 1 7 2 9 8 3 . . . 1 2 7 9 4 8 5 3 6 . . . 4 7 8 6 2 9 1 3 5 . . . 8 7 4 3 2 1 5 9 6 . . . 3 1 4 8 9 5 7 6 2 
6 9 8 5 7 3 4 2 1 . . . 6 2 9 5 7 8 4 1 3 . . . 9 7 2 3 8 6 5 1 4 . . . 5 6 8 2 7 3 4 1 9 . . . 9 3 5 1 4 8 7 2 6 . . . 1 3 6 9 4 5 2 8 7 . . . 2 8 6 4 3 7 1 5 9 
4 6 5 7 3 9 1 8 2 9 5 4 3 6 7 8 1 2 5 4 9 8 1 2 6 3 7 8 1 9 4 5 2 9 1 7 6 8 3 7 5 9 1 4 2 9 6 3 5 8 7 9 6 4 2 1 3 4 9 8 7 6 5 4 3 2 9 1 8 6 7 5 4 2 3 6 7 1 5 9 8 
7 8 3 2 1 4 5 6 9 7 1 3 4 8 2 9 6 5 7 3 1 6 9 5 2 8 4 5 6 7 3 9 1 6 8 4 2 7 5 8 1 4 9 6 3 8 5 7 1 2 4 8 7 3 5 6 9 7 2 1 4 8 3 1 7 9 6 5 2 4 1 3 7 9 8 3 5 4 2 1 6 
9 2 1 8 6 5 7 4 3 2 6 8 1 9 5 4 3 7 6 2 8 3 4 7 5 9 1 2 3 4 6 7 8 2 3 5 4 9 1 3 2 6 8 5 7 2 4 1 3 9 6 2 5 1 8 4 7 3 5 6 2 1 9 5 6 8 3 7 4 2 8 9 6 5 1 9 2 8 4 7 3 
. . . . . . 2 9 5 3 8 6 7 1 4 . . . 4 8 5 1 3 9 7 6 2 . . . 7 3 4 5 6 9 1 2 8 . . . 7 8 1 3 9 5 6 4 2 . . . 4 7 6 2 1 3 9 5 8 . . . 1 6 3 9 5 4 2 8 7 . . . . . . 
. . . . . . 6 1 4 5 7 9 8 2 3 . . . 2 1 3 7 6 4 8 5 9 . . . 2 1 9 8 4 3 7 5 6 . . . 5 9 4 6 1 2 8 7 3 . . . 9 3 8 5 6 4 1 2 7 . . . 7 8 5 1 3 2 9 4 6 . . . . . . 
. . . . . . 8 3 7 1 4 2 9 5 6 . . . 9 6 7 2 5 8 4 1 3 . . . 8 6 5 1 7 2 9 3 4 . . . 2 3 6 7 8 4 9 1 5 . . . 1 5 2 9 8 7 3 4 6 . . . 4 2 9 7 6 8 1 3 5 . . . . . . 
5 3 1 8 2 4 9 7 6 4 2 1 5 3 8 2 7 6 1 9 4 5 2 6 3 7 8 4 1 5 9 2 6 3 5 1 8 4 7 2 6 5 3 1 9 4 7 6 2 5 8 7 1 3 6 9 4 8 7 2 5 3 1 7 2 4 8 9 6 3 2 1 5 7 4 1 9 6 8 3 2 
9 4 2 1 7 6 3 5 8 6 9 7 2 4 1 8 9 5 3 7 6 4 8 1 9 2 5 8 7 6 1 4 3 7 2 8 5 6 9 3 7 1 4 2 8 5 3 9 7 6 1 2 4 9 3 8 5 1 4 9 6 7 2 9 8 3 5 4 1 8 9 7 3 6 2 8 4 7 5 1 9 
7 6 8 9 5 3 4 2 1 8 3 5 6 7 9 1 3 4 8 5 2 9 7 3 1 4 6 3 9 2 5 8 7 4 9 6 3 1 2 9 8 4 6 7 5 1 2 8 4 3 9 5 6 8 7 2 1 6 3 5 8 9 4 1 5 6 2 3 7 5 4 6 8 1 9 5 2 3 4 6 7 
4 5 9 2 6 8 1 3 7 . . . 1 9 2 6 5 3 4 8 7 . . . 7 1 4 9 8 3 2 6 5 . . . 7 8 1 4 5 2 9 6 3 . . . 5 7 4 9 3 2 1 6 8 . . . 3 2 6 5 4 8 7 1 9 . . . 4 2 3 6 1 5 7 9 8 
2 1 7 3 9 5 8 6 4 . . . 3 8 4 7 2 1 5 6 9 . . . 6 8 3 2 5 1 4 7 9 . . . 4 2 5 6 9 3 7 8 1 . . . 6 9 2 4 8 1 5 7 3 . . . 1 5 7 3 9 2 6 8 4 . . . 1 8 5 2 7 9 6 4 3 
3 8 6 7 4 1 5 9 2 . . . 7 5 6 9 4 8 2 3 1 . . . 5 9 2 7 6 4 3 1 8 . . . 6 9 3 8 1 7 2 5 4 . . . 1 8 3 6 7 5 2 4 9 . . . 9 4 8 6 1 7 3 5 2 . . . 7 9 6 3 8 4 2 5 1 
6 9 4 5 8 2 7 1 3 4 2 9 8 6 5 4 1 7 9 2 3 7 8 5 4 6 1 5 3 7 8 9 2 3 5 4 1 7 6 5 4 9 8 3 2 5 6 1 9 4 7 3 5 6 8 1 2 3 4 9 7 6 5 4 3 1 9 2 8 5 7 4 6 3 1 7 5 8 9 2 4 
1 2 5 4 3 7 6 8 9 5 7 1 4 2 3 5 6 9 7 1 8 6 3 4 2 5 9 6 4 8 7 3 1 8 9 6 2 5 4 7 3 8 1 9 6 4 3 7 8 2 5 1 9 7 4 3 6 8 5 7 2 1 9 8 7 5 4 6 3 1 8 2 9 5 7 4 3 2 1 8 6 
8 7 3 6 1 9 2 4 5 8 3 6 9 1 7 3 8 2 6 4 5 1 2 9 8 3 7 1 2 9 6 5 4 7 2 1 9 3 8 1 2 6 5 4 7 8 9 2 3 1 6 8 2 4 9 5 7 1 2 6 4 8 3 2 6 9 1 7 5 6 3 9 2 4 8 9 6 1 3 7 5 
. . . . . . 8 2 1 7 6 5 3 9 4 . . . 3 8 4 2 6 1 7 9 5 . . . 9 4 8 6 1 7 3 2 5 . . . 6 5 8 7 2 3 1 9 4 . . . 6 7 5 2 8 3 9 4 1 . . . 7 1 2 3 9 8 4 6 5 . . . . . . 
. . . . . . 3 6 4 2 9 8 7 5 1 . . . 1 9 2 5 7 8 6 4 3 . . . 5 1 6 9 3 2 8 4 7 . . . 7 2 3 9 1 4 6 5 8 . . . 1 2 9 4 7 5 6 3 8 . . . 3 8 6 4 5 7 1 9 2 . . . . . . 
. . . . . . 9 5 7 3 1 4 2 8 6 . . . 5 6 7 4 9 3 1 8 2 . . . 2 7 3 5 4 8 6 1 9 . . . 9 1 4 6 8 5 7 3 2 . . . 3 8 4 9 6 1 5 2 7 . . . 5 9 4 2 1 6 7 8 3 . . . . . . 
2 7 5 1 8 3 4 9 6 1 8 3 5 7 2 6 1 8 4 3 9 8 1 7 5 2 6 4 3 9 1 8 7 2 6 5 4 9 3 8 7 5 2 6 1 3 5 8 4 7 9 5 8 3 2 6 1 5 9 8 3 7 4 6 1 2 8 5 9 7 6 1 3 2 4 9 5 6 7 8 1 
9 8 6 5 4 7 1 3 2 9 5 7 6 4 8 7 3 9 2 5 1 9 4 6 3 7 8 5 2 1 4 6 9 1 7 3 5 8 2 1 6 4 3 7 9 2 4 6 5 8 1 2 6 4 7 9 3 6 1 4 8 5 2 3 9 7 6 4 1 8 2 3 5 7 9 8 4 1 6 3 2 
4 1 3 9 2 6 5 7 8 6 4 2 1 3 9 5 4 2 8 7 6 3 5 2 9 1 4 7 8 6 3 2 5 4 8 9 7 6 1 3 9 2 4 8 5 1 7 9 2 6 3 1 7 9 5 4 8 7 3 2 1 9 6 4 5 8 2 3 7 9 4 5 8 1 6 3 2 7 4 9 5 
8 2 1 6 3 4 9 5 7 . . . 4 2 6 9 8 7 3 1 5 . . . 2 3 9 8 6 7 5 4 1 . . . 3 1 4 7 8 9 5 2 6 . . . 1 2 8 9 5 6 4 3 7 . . . 9 6 5 7 8 3 4 1 2 . . . 2 6 3 4 7 8 1 5 9 
5 3 7 8 9 2 6 4 1 . . . 8 9 7 1 5 3 6 2 4 . . . 7 4 1 3 5 2 6 9 8 . . . 9 5 8 6 2 1 7 4 3 . . . 7 9 4 3 1 2 6 8 5 . . . 7 4 1 5 2 6 3 9 8 . . . 1 8 5 2 6 9 3 7 4 
6 4 9 7 5 1 8 2 3 . . . 3 1 5 2 6 4 7 9 8 . . . 6 8 5 1 9 4 2 7 3 . . . 6 2 7 5 4 3 1 9 8 . . . 3 5 6 8 4 7 1 2 9 . . . 2 3 8 9 4 1 7 6 5 . . . 4 9 7 1 3 5 2 6 8 
7 6 2 4 1 5 3 8 9 . . . 9 5 3 4 7 6 1 8 2 . . . 4 9 3 2 1 8 7 5 6 . . . 8 4 5 2 3 6 9 1 7 . . . 9 1 5 4 2 8 3 7 6 . . . 5 2 3 8 6 9 1 7 4 . . . 7 3 1 5 9 2 8 4 6 
1 5 8 3 7 9 2 6 4 . . . 2 8 4 3 9 1 5 6 7 . . . 8 5 7 6 4 3 9 1 2 . . . 1 7 9 4 5 8 6 3 2 . . . 6 3 2 7 9 5 8 1 4 . . . 4 1 7 2 3 5 9 8 6 . . . 6 5 2 7 8 4 9 1 3 
3 9 4 2 6 8 7 1 5 . . . 7 6 1 8 2 5 9 4 3 . . . 1 6 2 9 7 5 8 3 4 . . . 2 3 6 9 1 7 8 5 4 . . . 8 4 7 6 3 1 9 5 2 . . . 6 8 9 1 7 4 5 2 3 . . . 9 4 8 6 1 3 5 2 7 

219873465   654382791   359164287   823476159   914653728   581234976   468197325
578416923   327951684   264578931   649521873   758921346   347569812   932568417
634295781   198467253   187932546   571839462   623748591   926817435   571324869
451362879   819624375   673295418   315287946   836295417   615972384   394812756
783954216   273519846   825341679   498163725   491367285   239648751   287635194
926187534   546873912   491786325   267954318   275814963   478351269   156749283
345721698154732195468357912457863741952718634719582179634815792186543627819476532
197648352897461738529461738629154239786345291854367482159427863495127938645283971
862539147236985246137982546813792685134692587326149536872936154723698154723951648
      729613854   271896354   679528413   156987423   746289315   932485167      
      816549273   694135287   235416879   423165978   925163478   871396452      
      534782619   853724691   418397265   978243651   381754629   456271398      
265814973465128753946213875346921853647932815692734519268541937156284719536189742
143697285971346219785649123897546172398156742531896432517398246978315862974325861
789325461328597648312578469521387964521847369478215786493672581432769543281746953
578432619   953871624   316482795   139275684   973628154   714529836   152473698
912576348   872465193   948715632   452618937   461957382   829763451   398562417
436981527   614932857   257639814   876394521   582143976   365814972   467918235
854763192763485396271869534278169743285469173294658294731926458697123879645837129
691258734598261587439572681954273568914783256871349871625847193285647532819254376
327149856421739124568431792163458129763521498563127365849135672341598614723691584
      687952314   983215467   314692578   349618572   168253947   235741986      
      329147658   127946358   782351496   687352914   254791836   786925134      
      541836972   645783219   596487321   521947863   973684215   914368257      
681392475319826531794358126593847236159864732186495261387412569314872493561834297
597486213684597864312697845276931875642973815429736489512369784925361257498672315
243715968275143972856124973184625914837152964735281735496578321687459186372915468
736951842   982156473   418362579   376298451   819574623   217856934   953148672
129864357   435798261   259718463   215347698   567392841   638749125   827563149
854237691   671243589   367945218   498615273   342618975   945231786   146297853
365148729568314687925163784651392178564781329865174956238754196578243968715326984
912673584213769425138547692837154962783529146237958123764129853492617354289451736
478529136947258319647829531429786543921436587419623847159836472163598712634789521
      413795682   453791268   643781259   971658432   645281937   172839456      
      258136947   276458913   527496138   453921786   823947561   489526173      
      697482135   891632457   918235476   862374591   917365284   356471892      
287143965871423716589374126857439627815679234596817254396418725439861295347921568
619587342659871529364215879431265814397482615783249367581672349186725143968534712
453629871324596834712986345629871359642513798142365891472593618725934687521678943
194258736   948362175   492163587   189364572   793546128   437251689   476185329
536974218   317458296   783245196   753128469   681932754   961378452   859362471
872361594   265197438   561978342   426957381   452718639   852694173   132497856
368712459178632941857263914586723514968235147835926473815467293817546281793246185
725496183926754683921745638712954836271846953426178625943528176542398567214853697
941835627345189275643891257394618972534791826971534189267193584963217934685719234
      748659321   739624581   481725693   768253491   586349712   653748921      
      931287465   568317492   596183427   412769385   729816435   974126358      
      562431897   412958376   372649185   539184267   134752869   182359476      
819652374562918256374586129453867251349582671342859416372985641793825673149786325
236497815793246783195472863791245397816437295618743582691274358214769415832519647
547381296814573194286139745628139468752691384597612397458631927856431892567243981
372146958   834621957   318945726   934165728   261735984   592687143   975162834
154928637   751349862   456172983   127948536   478629135   874321596   314895762
698573421   629578413   972386514   568273419   935148726   136945287   286437159
465739182954367812549812637819452917683759142963587964213498765432918675423671598
783214569713482965731695284567391684275814963857124873569721483179652413798354216
921865743268195437628347591234678235491326857241396251847356219568374289651928473
      295386714   485139762   734569128   781395642   476213958   163954287      
      614579823   213764859   219843756   594612873   938564127   785132946      
      837142956   967258413   865172934   236784915   152987346   429768135      
531824976421538276194526378415926351847265319476258713694872531724896321574196832
942176358697241895376481925876143728569371428539761249385149672983541897362847519
768953421835679134852973146392587496312984675128439568721635894156237546819523467
459268137   192653487   714983265   781452963   574932168   326548719   423615798
217395864   384721569   683251479   425693781   692481573   157392684   185279643
386741592   756948231   592764318   693817254   183675249   948617352   796384251
694582713429865417923785461537892354176549832561947356812349765431928574631758924
125437689571423569718634259648731896254738196437825197436857219875463182957432186
873619245836917382645129837129654721938126547892316824957126483269175639248961375
      821765394   384261795   948617325   658723194   675283941   712398465      
      364298751   192578643   516932847   723914658   129475638   386457192      
      957314286   567493182   273548619   914685732   384961527   594216783      
275183496183572618439817526439187265493875261358479583261598374612859761324956781
986547132957648739251946378521469173582164379246581264793614852397641823579841632
413926578642139542876352914786325489761392485179263179548732196458237945816327495
821634957   426987315   239867541   314789526   128956437   965783412   263478159
537892641   897153624   741352698   958621743   794312685   741526398   185269374
649751823   315264798   685194273   627543198   356847129   238941765   497135268
762415389   953476182   493218756   845236917   915428376   523869174   731592846
158379264   284391567   857643912   179458632   632795814   417235986   652784913
394268715   761825943   162975834   236917854   847631952   689174523   948613527

5589 total cells
5589 filled cells [100%]
0 empty cells

